<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(36.0, 171.0)" />
		<node id="1" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(176.0, 130.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(111.0, 394.0)" />
		<node id="3" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(301.0, 292.0)" />
		<node id="4" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(158.0, 513.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(258.0, 636.0)" />
		<node id="6" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(360.0, 659.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(365.0, 497.0)" />
		<node id="8" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(446.0, 433.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(509.0, 489.0)" />
		<node id="10" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (2)" position="(564.0, 275.0)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(583.0, 571.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(609.0, 694.0)" />
		<node id="13" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(720.0, 695.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(699.9047619047618, 422.6190476190476)" />
		<node id="15" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(815.3333333333331, 303.76190476190476)" />
		<node id="16" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(1266.0, 282.0)" />
		<node id="17" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1504.0, 335.0)" />
		<node id="18" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1365.0, 429.0)" />
		<node id="19" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (2)" position="(919.0, 442.0)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (5)" position="(1030.0, 442.0)" />
		<node id="21" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(1146.0, 436.0)" />
		<node id="22" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(1316.0, 542.0)" />
		<node id="23" name="Performance Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Performance Curve" position="(1502.0, 555.0)" />
		<node id="24" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(1518.0, 451.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="14" source_node_id="14" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="19" sink_node_id="20" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="16" source_node_id="15" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="20" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="18" source_node_id="21" sink_node_id="18" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="19" source_node_id="16" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="21" sink_node_id="18" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="21" source_node_id="22" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="18" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="23" source_node_id="18" sink_node_id="23" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="24" source_node_id="18" sink_node_id="24" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVzkMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxlL1VzZXJzL2JlbmphbWlubWNmYWRkZW4vRG93bmxvYWRzL1N5bnRoZXRpY19EYXRhX0VT
Q01JRF9Xb3Jrc2hvcCAtIFN5bnRoZXRpY19EYXRhX0VTQ01JRF9Xb3Jrc2hvcC5jc3aUjAZwcmVm
aXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimB
lH2UKGgJjGEvVXNlcnMvYmVuamFtaW5tY2ZhZGRlbi9Eb2N1bWVudHMvRVNDTUlEX0dMT0JBTF8y
MDI1X01MX1dPUktTSE9QL1dPUktTSE9QX0RBVEEvV09SS1NIT1BfREFUQS54bHN4lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjGEvVXNlcnMvYmVuamFtaW5tY2ZhZGRlbi9Eb2N1bWVudHMv
RVNDTUlEX0dMT0JBTF8yMDI1X01MX1dPUktTSE9QL1dPUktTSE9QX0RBVEEvQUhDX3Jlc2lzdGFu
Y2UuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIEvQXBwbGljYXRpb25zL09yYW5n
ZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEv
bGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuM
D3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMhC9B
cHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy90aXRhbmljLnRhYpRoC2gaaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24u
ZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoGmgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYyKL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBpoDIwRaGVhcnRfZGlzZWFz
ZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMiy9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9D
b250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0
aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKU
aAtoGmgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMgC9BcHBs
aWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsv
VmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFilGgLaBpoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQgAAACtAAADXwAAA2UAAAEIAAAAyQAA
A18AAANlAAAAAAAAAAAGwAAAAQgAAADJAAADXwAAA2WUjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwJdmFyaWFibGVzlF2UaDh9lGhEXZQoXZQojAVTdHVkeZSMFE9yYW5nZS5kYXRhLnZh
cmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjApBLCBCLCBDLCBElIllXZQojAdTcGVjaWVz
lGhMSwBY6gEAAEFjaW5ldG9iYWN0ZXIgYmF1bWFubmlpLCBBY2luZXRvYmFjdGVyIGJlaWplcmlu
Y2tpaSwgQWNpbmV0b2JhY3RlciBiZXJlemluaWFlLCBBY2luZXRvYmFjdGVyIGRpamtzaG9vcm5p
YWUsIEFjaW5ldG9iYWN0ZXIgaGFlbW9seXRpY3VzLCBBY2luZXRvYmFjdGVyIGpvaG5zb25paSwg
QWNpbmV0b2JhY3RlciBqdW5paSwgQWNpbmV0b2JhY3RlciBsd29mZmlpLCBBY2luZXRvYmFjdGVy
IG5vc29jb21pYWxpcywgQWNpbmV0b2JhY3RlciBwaXRpaSwgQWNpbmV0b2JhY3RlciByYWRpb3Jl
c2lzdGVucywgQWNpbmV0b2JhY3RlciBzcHAsIEFjaW5ldG9iYWN0ZXIgdXJzaW5naWksIEFjaW5l
dG9iYWN0ZXIsIG5vbi1zcGVjaWF0ZWQsIEJhY3Rlcm9pZGVzIGZyYWdpbGlzLCBCYWN0ZXJvaWRl
cyB1bmlmb3JtaXMsIEJhY3Rlcm9pZGVzIHZ1bGdhdHVzLCBDaXRyb2JhY3RlciBicmFha2lpLCBD
aXRyb2JhY3RlciBmcmV1bmRpaSwgQ2l0cm9iYWN0ZXIga29zZXJpLCAuLi6UiWVdlCiMBkZhbWls
eZRoTEsAWAYBAABFbnRlcm9iYWN0ZXJhbGVzLCBFbnRlcm9iYWN0ZXJpYWNlYWUsIEVudGVyb2Nv
Y2N1cyBzcHAsIEdyYW0gTmVnYXRpdmUgQW5hZXJvYmVzLCBHcmFtIFBvc2l0aXZlIEFuYWVyb2Jl
cywgSGFlbW9waGlsdXMgc3BwLCBNb3JheGVsbGFjZWFlLCBOb24tRW50ZXJvYmFjdGVyYWxlcywg
Tm9uLUVudGVyb2JhY3RlcmlhY2VhZSwgU3RhcGh5bG9jb2NjdXMgc3BwLCBTdHJlcHRvY29jY3Vz
IHBuZXVtb25pYWUsIFN0cmVwdG9jb2NjdXMgc3BwIChubyBTLiBwbmV1bW8plIllXZQojAdDb3Vu
dHJ5lGhMSwCMXloxLCBaMiwgWjMsIFo0LCBaNSwgWjYsIFo3LCBaOCwgWjksIFoxMCwgWjExLCBa
MTIsIFoxMywgWjE0LCBaMTUsIFoxNiwgWjE3LCBaMTgsIFoxOSwgWjIwLCAuLi6UiWVdlCiMBVN0
YXRllGhMSwCMLVkyLCBZMywgWTgsIFkxMCwgWTExLCBZMTUsIFkxNiwgWTE3LCBZMTgsIFkyNpSJ
ZV2UKIwGR2VuZGVylGhMSwCMDEZlbWFsZSwgTWFsZZSJZV2UKIwJQWdlLkdyb3VwlGhMSwCMYTAg
dG8gMiBZZWFycywgMyB0byAxMiBZZWFycywgMTMgdG8gMTggWWVhcnMsIDE5IHRvIDY0IFllYXJz
LCA2NSB0byA4NCBZZWFycywgODUgYW5kIE92ZXIsIFVua25vd26UiWVdlCiMClNwZWNpYWxpdHmU
aExLAIzBQ2xpbmljIC8gT2ZmaWNlLCBFbWVyZ2VuY3kgUm9vbSwgR2VuZXJhbCBVbnNwZWNpZmll
ZCBJQ1UsIE1lZGljaW5lIEdlbmVyYWwsIE1lZGljaW5lIElDVSwgTm9uZSBHaXZlbiwgTnVyc2lu
ZyBIb21lIC8gUmVoYWIsIE90aGVyLCBQZWRpYXRyaWMgR2VuZXJhbCwgUGVkaWF0cmljIElDVSwg
U3VyZ2VyeSBHZW5lcmFsLCBTdXJnZXJ5IElDVZSJZV2UKIwGU291cmNllGhMSwCM1UFiZG9taW5h
bCBGbHVpZCwgQWJzY2VzcywgQXBwZW5kaXgsIEFzcGlyYXRlLCBCaWxlLCBCbGFkZGVyLCBCbG9v
ZCwgQmxvb2QgVmVzc2VscywgQm9kaWx5IEZsdWlkcywgQm9uZSwgQnJhaW4sIEJyb25jaG9hbHZl
b2xhciBsYXZhZ2UsIEJyb25jaHVzLCBCdXJuLCBDTlM6IE90aGVyLCBDU0YsIENhcmJ1bmNsZSwg
Q2F0aGV0ZXJzLCBDZWxsdWxpdGlzLCBDZXJ2aXgsIC4uLpSJZV2UKIwQSW4uLi5PdXQuUGF0aWVu
dJRoTEsAjChJbnBhdGllbnQsIE5vbmUgR2l2ZW4sIE90aGVyLCBPdXRwYXRpZW50lIllXZQojARZ
ZWFylGhKjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMCkFtaWthY2luX0mUaExLAYwk
SW50ZXJtZWRpYXRlLCBSZXNpc3RhbnQsIFN1c2NlcHRpYmxllIllXZQojBdBbW94eWNpbGxpbi5j
bGF2dWxhbmF0ZZRoTEsAjGYwLjAzLCAwLjUsIDAuMDYsIDAuMTIsIDAuMjUsIDEsIDIsIDQsIDgs
IDE2LCAzMiwgPD0wLjAzLCA8PTAuNSwgPD0wLjEyLCA8PTAuMDE1LCA8PTEsID40LCA+OCwgPjE2
LCA+MzKUiWVdlCiMGUFtb3h5Y2lsbGluLmNsYXZ1bGFuYXRlX0mUaExLAIwkSW50ZXJtZWRpYXRl
LCBSZXNpc3RhbnQsIFN1c2NlcHRpYmxllIllXZQojApBbXBpY2lsbGlulGhMSwCMWTAuNSwgMC4x
MiwgMC4yNSwgMSwgMiwgNCwgOCwgMTYsIDMyLCA8PTAuNSwgPD0wLjA2LCA8PTAuMTIsIDw9MC4y
NSwgPD0xLCA+MiwgPjgsID4xNiwgPjMylIllXZQojApDZWZlcGltZV9JlGhMSwCMJEludGVybWVk
aWF0ZSwgUmVzaXN0YW50LCBTdXNjZXB0aWJsZZSJZV2UKIwNQ2VmdGF6aWRpbWVfSZRoTEsAjCRJ
bnRlcm1lZGlhdGUsIFJlc2lzdGFudCwgU3VzY2VwdGlibGWUiWVdlCiMC0NlZnRyaWF4b25llGhM
SwCMZjAuMDMsIDAuNSwgMC4wNiwgMC4xMiwgMC4yNSwgMSwgMiwgNCwgOCwgMTYsIDMyLCA2NCwg
PD0wLjAzLCA8PTAuNSwgPD0wLjA2LCA8PTAuMDE1LCA+NCwgPjE2LCA+MzIsID42NJSJZV2UKIwN
Q2xpbmRhbXljaW5fSZRoTEsAjCRJbnRlcm1lZGlhdGUsIFJlc2lzdGFudCwgU3VzY2VwdGlibGWU
iWVdlCiMDkVyeXRocm9teWNpbl9JlGhMSwCMJEludGVybWVkaWF0ZSwgUmVzaXN0YW50LCBTdXNj
ZXB0aWJsZZSJZV2UKIwKSW1pcGVuZW1fSZRoTEsAjCRJbnRlcm1lZGlhdGUsIFJlc2lzdGFudCwg
U3VzY2VwdGlibGWUiWVdlCiMDExldm9mbG94YWNpbpRoTEsAjHgwLjAzLCAwLjUsIDAuMDYsIDAu
MDA4LCAwLjEyLCAwLjAxNSwgMC4yNSwgMSwgMiwgNCwgOCwgMTYsIDMyLCA8PTAuMDMsIDw9MC4w
MDQsIDw9MC4wNiwgPD0wLjAwOCwgPD0wLjEyLCA8PTAuMjUsID4yLCAuLi6UiWVdlCiMDkxldm9m
bG94YWNpbl9JlGhMSwCMJEludGVybWVkaWF0ZSwgUmVzaXN0YW50LCBTdXNjZXB0aWJsZZSJZV2U
KIwLTGluZXpvbGlkX0mUaExLAIwkSW50ZXJtZWRpYXRlLCBSZXNpc3RhbnQsIFN1c2NlcHRpYmxl
lIllXZQojAlNZXJvcGVuZW2UaExLAIxyMC4wMywgMC41LCAwLjA2LCAwLjEyLCAwLjAxNSwgMC4y
NSwgMSwgMiwgNCwgOCwgMTYsIDw9MC4wMywgPD0wLjAwNCwgPD0wLjA2LCA8PTAuMDA4LCA8PTAu
MTIsIDw9MC4wMTUsID4xLCA+OCwgPjE2lIllXZQojAtNZXJvcGVuZW1fSZRoTEsAjCRJbnRlcm1l
ZGlhdGUsIFJlc2lzdGFudCwgU3VzY2VwdGlibGWUiWVdlCiMD01ldHJvbmlkYXpvbGVfSZRoTEsA
jBZSZXNpc3RhbnQsIFN1c2NlcHRpYmxllIllXZQojA1NaW5vY3ljbGluZV9JlGhMSwCMJEludGVy
bWVkaWF0ZSwgUmVzaXN0YW50LCBTdXNjZXB0aWJsZZSJZV2UKIwKUGVuaWNpbGxpbpRoTEsAjEQw
LjAzLCAwLjUsIDAuMDYsIDAuMTIsIDAuMjUsIDEsIDIsIDQsIDgsIDw9MC4wNiwgPD0wLjAxNSwg
PD0wLjI1LCA+OJSJZV2UKIwMUGVuaWNpbGxpbl9JlGhMSwCMJEludGVybWVkaWF0ZSwgUmVzaXN0
YW50LCBTdXNjZXB0aWJsZZSJZV2UKIwXUGlwZXJhY2lsbGluLnRhem9iYWN0YW2UaExLAIxxMC4w
MywgMC41LCAwLjA2LCAwLjEyLCAwLjI1LCAxLCAyLCA0LCA4LCAxNiwgMzIsIDY0LCAxMjgsIDw9
MC4wMywgPD0wLjUsIDw9MC4wNiwgPD0wLjEyLCA8PTAuMDE1LCA8PTAuMjUsID40LCAuLi6UiWVd
lCiMGVBpcGVyYWNpbGxpbi50YXpvYmFjdGFtX0mUaExLAIwkSW50ZXJtZWRpYXRlLCBSZXNpc3Rh
bnQsIFN1c2NlcHRpYmxllIllXZQojA1UaWdlY3ljbGluZV9JlGhMSwCMJEludGVybWVkaWF0ZSwg
UmVzaXN0YW50LCBTdXNjZXB0aWJsZZSJZV2UKIwMVmFuY29teWNpbl9JlGhMSwCMJEludGVybWVk
aWF0ZSwgUmVzaXN0YW50LCBTdXNjZXB0aWJsZZSJZV2UKIwWQW1waWNpbGxpbi5zdWxiYWN0YW1f
SZRoTEsAjCRJbnRlcm1lZGlhdGUsIFJlc2lzdGFudCwgU3VzY2VwdGlibGWUiWVdlCiMC0F6dHJl
b25hbV9JlGhMSwCMJEludGVybWVkaWF0ZSwgUmVzaXN0YW50LCBTdXNjZXB0aWJsZZSJZV2UKIwV
QXp0cmVvbmFtLmF2aWJhY3RhbV9JlGhsSwBoDohlXZQojAtDZWZ0YXJvbGluZZRoTEsAjHEwLjAz
LCAwLjUsIDAuMDYsIDAuMDA4LCAwLjEyLCAwLjAxNSwgMC4yNSwgMSwgMiwgNCwgOCwgMTYsIDMy
LCA2NCwgMTI4LCA8PTAuMDMsIDw9MC4wMDQsIDw9MC4wNiwgPD0wLjAxNSwgPjQsIC4uLpSJZV2U
KIwNQ2VmdGFyb2xpbmVfSZRoTEsAjCRJbnRlcm1lZGlhdGUsIFJlc2lzdGFudCwgU3VzY2VwdGli
bGWUiWVdlCiMF0NlZnRhcm9saW5lLmF2aWJhY3RhbV9JlGhsSwBoDohlXZQojBdDZWZ0YXppZGlt
ZS5hdmliYWN0YW1fSZRoTEsAjBZSZXNpc3RhbnQsIFN1c2NlcHRpYmxllIllXZQojA1DaXByb2Zs
b3hhY2lulGhMSwCMMDAuNSwgMC4xMiwgMC4yNSwgMSwgMiwgNCwgPD0wLjA2LCA8PTAuMTIsID4x
LCA+NJSJZV2UKIwPQ2lwcm9mbG94YWNpbl9JlGhMSwCMJEludGVybWVkaWF0ZSwgUmVzaXN0YW50
LCBTdXNjZXB0aWJsZZSJZV2UKIwKQ29saXN0aW5fSZRoTEsAjBdJbnRlcm1lZGlhdGUsIFJlc2lz
dGFudJSJZV2UKIwMRGFwdG9teWNpbl9JlGhMSwCMJEludGVybWVkaWF0ZSwgUmVzaXN0YW50LCBT
dXNjZXB0aWJsZZSJZV2UKIwLRXJ0YXBlbmVtX0mUaExLAIwkSW50ZXJtZWRpYXRlLCBSZXNpc3Rh
bnQsIFN1c2NlcHRpYmxllIllXZQojAxHYXRpZmxveGFjaW6UaGxLAGgOiGVdlCiMDkdhdGlmbG94
YWNpbl9JlGhsSwBoDohlXZQojAxHZW50YW1pY2luX0mUaExLAIwkSW50ZXJtZWRpYXRlLCBSZXNp
c3RhbnQsIFN1c2NlcHRpYmxllIllXZQojAtPeGFjaWxsaW5fSZRoTEsAjBZSZXNpc3RhbnQsIFN1
c2NlcHRpYmxllIllXZQojAtTdWxiYWN0YW1fSZRobEsAaA6IZV2UKIwNVGVpY29wbGFuaW5fSZRo
TEsAjCRJbnRlcm1lZGlhdGUsIFJlc2lzdGFudCwgU3VzY2VwdGlibGWUiWVdlCiMDFRldHJhY3lj
bGluZZRobEsAaA6IZV2UKIwOVGV0cmFjeWNsaW5lX0mUaGxLAGgOiGVdlCiMFFRyaW1ldGhvcHJp
bS5zdWxmYV9JlGhMSwCMFlJlc2lzdGFudCwgU3VzY2VwdGlibGWUiWVdlCiMGENlZm9wZXJhem9u
ZS5zdWxiYWN0YW1fSZRobEsAaA6IZV2UKIwXTWVyb3BlbmVtLnZhYm9yYmFjdGFtX0mUaExLAIwW
UmVzaXN0YW50LCBTdXNjZXB0aWJsZZSJZV2UKIwWQ2VmdGlidXRlbi5hdmliYWN0YW1fSZRobEsA
aA6IZV2UKIwLVGViaXBlbmVtX0mUaGxLAGgOiGVdlCiMA1NIVpRoTEsAjJBORUcsIFNIVi0yLCBT
SFYtMihlKSwgU0hWLTJBLCBTSFYtNSwgU0hWLTExLCBTSFYtMTEoYiksIFNIVi0xMiwgU0hWLTEy
KGUpLCBTSFYtMjYsIFNIVi0yNywgU0hWLTE2OCwgU0hWLUVTQkwsIFNIVi1FU0JMKGUpLCBTSFYt
T1NCTCwgU0hWLU9TQkwoYimUiWVdlCiMA1BFUpRoTEsAjApORUcsIFBFUi0xlIllXZQojANTUE2U
aExLAIwDTkVHlIllXZQojANHSU2UaExLAIwDTkVHlIllXZQojAlQaGVub3R5cGWUaEqMDlN0cmlu
Z1ZhcmlhYmxllJOUSwNoDollXZQojAhBbWlrYWNpbpRqAgEAAEsDaA6JZV2UKIwMQW1waWNpbGxp
bl9JlGoCAQAASwNoDollXZQojAxBeml0aHJvbXljaW6UagIBAABLA2gOiWVdlCiMDkF6aXRocm9t
eWNpbl9JlGoCAQAASwNoDollXZQojAhDZWZlcGltZZRqAgEAAEsDaA6JZV2UKIwJQ2Vmb3hpdGlu
lGoCAQAASwNoDollXZQojAtDZWZveGl0aW5fSZRqAgEAAEsDaA6JZV2UKIwLQ2VmdGF6aWRpbWWU
agIBAABLA2gOiWVdlCiMDUNlZnRyaWF4b25lX0mUagIBAABLA2gOiWVdlCiMDkNsYXJpdGhyb215
Y2lulGoCAQAASwNoDollXZQojBBDbGFyaXRocm9teWNpbl9JlGoCAQAASwNoDollXZQojAtDbGlu
ZGFteWNpbpRqAgEAAEsDaA6JZV2UKIwMRXJ5dGhyb215Y2lulGoCAQAASwNoDollXZQojAhJbWlw
ZW5lbZRqAgEAAEsDaA6JZV2UKIwJTGluZXpvbGlklGoCAQAASwNoDollXZQojA1NZXRyb25pZGF6
b2xllGoCAQAASwNoDollXZQojAtNaW5vY3ljbGluZZRqAgEAAEsDaA6JZV2UKIwLVGlnZWN5Y2xp
bmWUagIBAABLA2gOiWVdlCiMClZhbmNvbXljaW6UagIBAABLA2gOiWVdlCiMFEFtcGljaWxsaW4u
c3VsYmFjdGFtlGoCAQAASwNoDollXZQojAlBenRyZW9uYW2UagIBAABLA2gOiWVdlCiME0F6dHJl
b25hbS5hdmliYWN0YW2UagIBAABLA2gOiWVdlCiMCENlZml4aW1llGoCAQAASwNoDollXZQojApD
ZWZpeGltZV9JlGoCAQAASwNoDollXZQojBVDZWZ0YXJvbGluZS5hdmliYWN0YW2UagIBAABLA2gO
iWVdlCiMFUNlZnRhemlkaW1lLmF2aWJhY3RhbZRqAgEAAEsDaA6JZV2UKIwIQ29saXN0aW6UagIB
AABLA2gOiWVdlCiMCkRhcHRvbXljaW6UagIBAABLA2gOiWVdlCiMCURvcmlwZW5lbZRqAgEAAEsD
aA6JZV2UKIwLRG9yaXBlbmVtX0mUagIBAABLA2gOiWVdlCiMCUVydGFwZW5lbZRqAgEAAEsDaA6J
ZV2UKIwKR2VudGFtaWNpbpRqAgEAAEsDaA6JZV2UKIwMTW94aWZsb3hhY2lulGoCAQAASwNoDoll
XZQojA5Nb3hpZmxveGFjaW5fSZRqAgEAAEsDaA6JZV2UKIwJT3hhY2lsbGlulGoCAQAASwNoDoll
XZQojBlRdWludXByaXN0aW4uZGFsZm9wcmlzdGlulGoCAQAASwNoDollXZQojBtRdWludXByaXN0
aW4uZGFsZm9wcmlzdGluX0mUagIBAABLA2gOiWVdlCiMCVN1bGJhY3RhbZRqAgEAAEsDaA6JZV2U
KIwLVGVpY29wbGFuaW6UagIBAABLA2gOiWVdlCiMElRyaW1ldGhvcHJpbS5zdWxmYZRqAgEAAEsD
aA6JZV2UKIwWQ2VmdG9sb3phbmUudGF6b2JhY3RhbZRqAgEAAEsDaA6JZV2UKIwYQ2VmdG9sb3ph
bmUudGF6b2JhY3RhbV9JlGoCAQAASwNoDollXZQojBZDZWZvcGVyYXpvbmUuc3VsYmFjdGFtlGoC
AQAASwNoDollXZQojBVNZXJvcGVuZW0udmFib3JiYWN0YW2UagIBAABLA2gOiWVdlCiMC0NlZnBv
ZG94aW1llGoCAQAASwNoDollXZQojA1DZWZwb2RveGltZV9JlGoCAQAASwNoDollXZQojApDZWZ0
aWJ1dGVulGoCAQAASwNoDollXZQojAxDZWZ0aWJ1dGVuX0mUagIBAABLA2gOiWVdlCiMFENlZnRp
YnV0ZW4uYXZpYmFjdGFtlGoCAQAASwNoDollXZQojAlUZWJpcGVuZW2UagIBAABLA2gOiWVdlCiM
BEFNUEOUagIBAABLA2gOiWVdlCiMA1RFTZRqAgEAAEsDaA6JZV2UKIwFQ1RYTTGUagIBAABLA2gO
iWVdlCiMBUNUWE0ylGoCAQAASwNoDollXZQojAdDVFhNODI1lGoCAQAASwNoDollXZQojAVDVFhN
OZRqAgEAAEsDaA6JZV2UKIwDVkVClGoCAQAASwNoDollXZQojANHRVOUagIBAABLA2gOiWVdlCiM
A0FDQ5RqAgEAAEsDaA6JZV2UKIwHQ01ZMU1PWJRqAgEAAEsDaA6JZV2UKIwFQ01ZMTGUagIBAABL
A2gOiWVdlCiMA0RIQZRqAgEAAEsDaA6JZV2UKIwDRk9YlGoCAQAASwNoDollXZQojAZBQ1RNSVKU
agIBAABLA2gOiWVdlCiMA0tQQ5RqAgEAAEsDaA6JZV2UKIwDT1hBlGoCAQAASwJoDollXZQojANO
RE2UagIBAABLAmgOiWVdlCiMA0lNUJRqAgEAAEsCaA6JZV2UKIwDVklNlGoCAQAASwJoDollZXNo
OksBdYwKYXR0cmlidXRlc5QoaEldlCiMAUGUjAFClIwBQ5SMAUSUZYaUaE9dlCiMF0FjaW5ldG9i
YWN0ZXIgYmF1bWFubmlplIwaQWNpbmV0b2JhY3RlciBiZWlqZXJpbmNraWmUjBhBY2luZXRvYmFj
dGVyIGJlcmV6aW5pYWWUjBtBY2luZXRvYmFjdGVyIGRpamtzaG9vcm5pYWWUjBpBY2luZXRvYmFj
dGVyIGhhZW1vbHl0aWN1c5SMF0FjaW5ldG9iYWN0ZXIgam9obnNvbmlplIwTQWNpbmV0b2JhY3Rl
ciBqdW5paZSMFUFjaW5ldG9iYWN0ZXIgbHdvZmZpaZSMGkFjaW5ldG9iYWN0ZXIgbm9zb2NvbWlh
bGlzlIwTQWNpbmV0b2JhY3RlciBwaXRpaZSMHEFjaW5ldG9iYWN0ZXIgcmFkaW9yZXNpc3RlbnOU
jBFBY2luZXRvYmFjdGVyIHNwcJSMFkFjaW5ldG9iYWN0ZXIgdXJzaW5naWmUjBxBY2luZXRvYmFj
dGVyLCBub24tc3BlY2lhdGVklIwUQmFjdGVyb2lkZXMgZnJhZ2lsaXOUjBVCYWN0ZXJvaWRlcyB1
bmlmb3JtaXOUjBRCYWN0ZXJvaWRlcyB2dWxnYXR1c5SME0NpdHJvYmFjdGVyIGJyYWFraWmUjBRD
aXRyb2JhY3RlciBmcmV1bmRpaZSMEkNpdHJvYmFjdGVyIGtvc2VyaZSMGENsb3N0cmlkaW9pZGVz
IGRpZmZpY2lsZZSMFUNsb3N0cmlkaXVtIGhhdGhld2F5aZSMF0Nsb3N0cmlkaXVtIHBlcmZyaW5n
ZW5zlIwUQ2xvc3RyaWRpdW0gc2VwdGljdW2UjBVFbnRlcm9iYWN0ZXIgYXNidXJpYWWUjBRFbnRl
cm9iYWN0ZXIgY2xvYWNhZZSMEkVudGVyb2JhY3RlciBrb2JlaZSMEEVudGVyb2JhY3RlciBzcHCU
jBJFbnRlcm9jb2NjdXMgYXZpdW2UjBVFbnRlcm9jb2NjdXMgZmFlY2FsaXOUjBRFbnRlcm9jb2Nj
dXMgZmFlY2l1bZSMF0VudGVyb2NvY2N1cyBnYWxsaW5hcnVtlIwQRXNjaGVyaWNoaWEgY29saZSM
FkhhZW1vcGhpbHVzIGluZmx1ZW56YWWUjBpIYWVtb3BoaWx1cyBwYXJhaW5mbHVlbnphZZSMFEts
ZWJzaWVsbGEgYWVyb2dlbmVzlIwSS2xlYnNpZWxsYSBveHl0b2NhlIwVS2xlYnNpZWxsYSBwbmV1
bW9uaWFllIwVTW9yYXhlbGxhIGNhdGFycmhhbGlzlIwTTW9yZ2FuZWxsYSBtb3JnYW5paZSMEFBh
cnZpbW9uYXMgbWljcmGUjBlQZXB0b3N0cmVwdG9jb2NjdXMgbWFnbnVzlIwRUHJldm90ZWxsYSBv
cmFsaXOUjBJQcmV2b3RlbGxhIHNhbGl2YWWUjBFQcm90ZXVzIG1pcmFiaWxpc5SMEFByb3RldXMg
dnVsZ2FyaXOUjBRQcm92aWRlbmNpYSBzdHVhcnRpaZSMFlBzZXVkb21vbmFzIGFlcnVnaW5vc2GU
jA9Qc2V1ZG9tb25hcyBzcHCUjBVTZXJyYXRpYSBsaXF1ZWZhY2llbnOUjBNTZXJyYXRpYSBtYXJj
ZXNjZW5zlIwVU3RhcGh5bG9jb2NjdXMgYXVyZXVzlIwWU3RhcGh5bG9jb2NjdXMgY2FwaXRpc5SM
GlN0YXBoeWxvY29jY3VzIGVwaWRlcm1pZGlzlIwbU3RhcGh5bG9jb2NjdXMgaGFlbW9seXRpY3Vz
lIwaU3RhcGh5bG9jb2NjdXMgaW50ZXJtZWRpdXOUjBxTdGVub3Ryb3Bob21vbmFzIG1hbHRvcGhp
bGlhlIwYU3RyZXB0b2NvY2N1cyBhZ2FsYWN0aWFllIwXU3RyZXB0b2NvY2N1cyBhbmdpbm9zdXOU
jBhTdHJlcHRvY29jY3VzIHBuZXVtb25pYWWUjBZTdHJlcHRvY29jY3VzIHB5b2dlbmVzlGWGlGhS
XZQojBBFbnRlcm9iYWN0ZXJhbGVzlIwSRW50ZXJvYmFjdGVyaWFjZWFllIwQRW50ZXJvY29jY3Vz
IHNwcJSMF0dyYW0gTmVnYXRpdmUgQW5hZXJvYmVzlIwXR3JhbSBQb3NpdGl2ZSBBbmFlcm9iZXOU
jA9IYWVtb3BoaWx1cyBzcHCUjA1Nb3JheGVsbGFjZWFllIwUTm9uLUVudGVyb2JhY3RlcmFsZXOU
jBZOb24tRW50ZXJvYmFjdGVyaWFjZWFllIwSU3RhcGh5bG9jb2NjdXMgc3BwlIwYU3RyZXB0b2Nv
Y2N1cyBwbmV1bW9uaWFllIwgU3RyZXB0b2NvY2N1cyBzcHAgKG5vIFMuIHBuZXVtbymUZYaUaFVd
lCiMAloxlIwCWjKUjAJaM5SMAlo0lIwCWjWUjAJaNpSMAlo3lIwCWjiUjAJaOZSMA1oxMJSMA1ox
MZSMA1oxMpSMA1oxM5SMA1oxNJSMA1oxNZSMA1oxNpSMA1oxN5SMA1oxOJSMA1oxOZSMA1oyMJSM
A1oyMZSMA1oyMpSMA1oyM5SMA1oyNJSMA1oyNZSMA1oyNpSMA1oyN5SMA1oyOJSMA1oyOZSMA1oz
MJSMA1ozMZSMA1ozMpSMA1ozM5SMA1ozNJSMA1ozNZSMA1ozNpSMA1ozN5SMA1ozOJSMA1ozOZSM
A1o0MJSMA1o0MZSMA1o0MpSMA1o0M5SMA1o0NJSMA1o0NZSMA1o0NpSMA1o0N5SMA1o0OJSMA1o0
OZSMA1o1MJSMA1o1MZSMA1o1MpSMA1o1M5SMA1o1NJSMA1o1NZSMA1o1NpSMA1o1N5SMA1o1OJSM
A1o1OZSMA1o2MJSMA1o2MZSMA1o2MpSMA1o2M5SMA1o2NJSMA1o2NZSMA1o2NpSMA1o2N5SMA1o2
OJSMA1o2OZSMA1o3MJSMA1o3MpSMA1o3M5SMA1o3NZSMA1o3NpSMA1o3N5SMA1o3OJSMA1o3OZSM
A1o4MZSMA1o4MpSMA1o4M5RlhpRoWF2UKIwCWTKUjAJZM5SMAlk4lIwDWTEwlIwDWTExlIwDWTE1
lIwDWTE2lIwDWTE3lIwDWTE4lIwDWTI2lGWGlGhbXZQojAZGZW1hbGWUjARNYWxllGWGlGheXZQo
jAwwIHRvIDIgWWVhcnOUjA0zIHRvIDEyIFllYXJzlIwOMTMgdG8gMTggWWVhcnOUjA4xOSB0byA2
NCBZZWFyc5SMDjY1IHRvIDg0IFllYXJzlIwLODUgYW5kIE92ZXKUjAdVbmtub3dulGWGlGhhXZQo
jA9DbGluaWMgLyBPZmZpY2WUjA5FbWVyZ2VuY3kgUm9vbZSMF0dlbmVyYWwgVW5zcGVjaWZpZWQg
SUNVlIwQTWVkaWNpbmUgR2VuZXJhbJSMDE1lZGljaW5lIElDVZSMCk5vbmUgR2l2ZW6UjBROdXJz
aW5nIEhvbWUgLyBSZWhhYpSMBU90aGVylIwRUGVkaWF0cmljIEdlbmVyYWyUjA1QZWRpYXRyaWMg
SUNVlIwPU3VyZ2VyeSBHZW5lcmFslIwLU3VyZ2VyeSBJQ1WUZYaUaGRdlCiMD0FiZG9taW5hbCBG
bHVpZJSMB0Fic2Nlc3OUjAhBcHBlbmRpeJSMCEFzcGlyYXRllIwEQmlsZZSMB0JsYWRkZXKUjAVC
bG9vZJSMDUJsb29kIFZlc3NlbHOUjA1Cb2RpbHkgRmx1aWRzlIwEQm9uZZSMBUJyYWlulIwWQnJv
bmNob2FsdmVvbGFyIGxhdmFnZZSMCEJyb25jaHVzlIwEQnVybpSMCkNOUzogT3RoZXKUjANDU0aU
jAlDYXJidW5jbGWUjAlDYXRoZXRlcnOUjApDZWxsdWxpdGlzlIwGQ2Vydml4lIwSQ2lyY3VsYXRv
cnk6IE90aGVylIwFQ29sb26UjAlEZWN1Yml0dXOUjAxEaXZlcnRpY3VsdW2UjAZEcmFpbnOUjANF
YXKUjBVFbmRvdHJhY2hlYWwgYXNwaXJhdGWUjAdFeHVkYXRllIwDRXlllIwPRmFsbG9waWFuIFR1
YmVzlIwLRmVjZXMvU3Rvb2yUjAhGdXJ1bmNsZZSMDEdhbGwgQmxhZGRlcpSMD0dhc3RyaWMgQWJz
Y2Vzc5SMFEdlbml0b3VyaW5hcnk6IE90aGVylIwMSEVFTlQ6IE90aGVylIwESGVhZJSMFEltcGV0
aWdpbm91cyBsZXNpb25zlIwSSW5zdHJ1bWVudHM6IE90aGVylIweSW50ZWd1bWVudGFyeSAoU2tp
biBOYWlsIEhhaXIplIwRSW50ZXN0aW5hbDogT3RoZXKUjAZLaWRuZXmUjAVMaXZlcpSMBUx1bmdz
lIwLTHltcGggTm9kZXOUjA9MeW1waGF0aWMgRmx1aWSUjAVNb3V0aJSMBk11c2NsZZSMBU5haWxz
lIwKTm9uZSBHaXZlbpSMBE5vc2WUjAVPdmFyeZSMCFBhbmNyZWFzlIwFUGVuaXOUjBFQZXJpcGhl
cmFsIE5lcnZlc5SMEFBlcml0b25lYWwgRmx1aWSUjAhQbGFjZW50YZSMDVBsZXVyYWwgRmx1aWSU
jAhQcm9zdGF0ZZSMBlJlY3R1bZSMElJlc3BpcmF0b3J5OiBPdGhlcpSMFFJlc3BpcmF0b3J5OiBT
aW51c2VzlIwPU2tlbGV0YWw6IE90aGVylIwEU2tpbpSMC1NraW46IE90aGVylIwLU3BpbmFsIENv
cmSUjAZTcHV0dW2UjAdTdG9tYWNolIwOU3lub3ZpYWwgRmx1aWSUjAZUZXN0aXOUjBNUaG9yYWNl
bnRlc2lzIEZsdWlklIwGVGhyb2F0lIwMVGlzc3VlIEZsdWlklIwHVHJhY2hlYZSMBVVsY2VylIwG
VXJldGVylIwHVXJldGhyYZSMBVVyaW5llIwGVXRlcnVzlIwGVmFnaW5hlIwMVmFzIERlZmVyZW5z
lIwFV291bmSUZYaUaGddlCiMCUlucGF0aWVudJSMCk5vbmUgR2l2ZW6UjAVPdGhlcpSMCk91dHBh
dGllbnSUZYaUaGpLAoaUaG5dlCiMDEludGVybWVkaWF0ZZSMCVJlc2lzdGFudJSMC1N1c2NlcHRp
YmxllGWGlGhxXZQojAQwLjAzlIwDMC41lIwEMC4wNpSMBDAuMTKUjAQwLjI1lIwBMZSMATKUjAE0
lIwBOJSMAjE2lIwCMzKUjAY8PTAuMDOUjAU8PTAuNZSMBjw9MC4xMpSMBzw9MC4wMTWUjAM8PTGU
jAI+NJSMAj44lIwDPjE2lIwDPjMylGWGlGh0XZQojAxJbnRlcm1lZGlhdGWUjAlSZXNpc3RhbnSU
jAtTdXNjZXB0aWJsZZRlhpRod12UKIwDMC41lIwEMC4xMpSMBDAuMjWUasACAABqwQIAAGrCAgAA
asMCAACMAjE2lIwCMzKUjAU8PTAuNZSMBjw9MC4wNpSMBjw9MC4xMpSMBjw9MC4yNZSMAzw9MZSM
Aj4ylIwCPjiUjAM+MTaUjAM+MzKUZYaUaHpdlCiMDEludGVybWVkaWF0ZZSMCVJlc2lzdGFudJSM
C1N1c2NlcHRpYmxllGWGlGh9XZQojAxJbnRlcm1lZGlhdGWUjAlSZXNpc3RhbnSUjAtTdXNjZXB0
aWJsZZRlhpRogF2UKIwEMC4wM5SMAzAuNZSMBDAuMDaUjAQwLjEylIwEMC4yNZRqwAIAAGrBAgAA
asICAABqwwIAAIwCMTaUjAIzMpSMAjY0lIwGPD0wLjAzlIwFPD0wLjWUjAY8PTAuMDaUjAc8PTAu
MDE1lIwCPjSUjAM+MTaUjAM+MzKUjAM+NjSUZYaUaINdlCiMDEludGVybWVkaWF0ZZSMCVJlc2lz
dGFudJSMC1N1c2NlcHRpYmxllGWGlGiGXZQojAxJbnRlcm1lZGlhdGWUjAlSZXNpc3RhbnSUjAtT
dXNjZXB0aWJsZZRlhpRoiV2UKIwMSW50ZXJtZWRpYXRllIwJUmVzaXN0YW50lIwLU3VzY2VwdGli
bGWUZYaUaIxdlCiMBDAuMDOUjAMwLjWUjAQwLjA2lIwFMC4wMDiUjAQwLjEylIwFMC4wMTWUjAQw
LjI1lGrAAgAAasECAABqwgIAAGrDAgAAjAIxNpSMAjMylIwGPD0wLjAzlIwHPD0wLjAwNJSMBjw9
MC4wNpSMBzw9MC4wMDiUjAY8PTAuMTKUjAY8PTAuMjWUjAI+MpSMAj40lIwCPjiUjAM+MzKUZYaU
aI9dlCiMDEludGVybWVkaWF0ZZSMCVJlc2lzdGFudJSMC1N1c2NlcHRpYmxllGWGlGiSXZQojAxJ
bnRlcm1lZGlhdGWUjAlSZXNpc3RhbnSUjAtTdXNjZXB0aWJsZZRlhpRolV2UKIwEMC4wM5SMAzAu
NZSMBDAuMDaUjAQwLjEylIwFMC4wMTWUjAQwLjI1lGrAAgAAasECAABqwgIAAGrDAgAAjAIxNpSM
Bjw9MC4wM5SMBzw9MC4wMDSUjAY8PTAuMDaUjAc8PTAuMDA4lIwGPD0wLjEylIwHPD0wLjAxNZSM
Aj4xlIwCPjiUjAM+MTaUZYaUaJhdlCiMDEludGVybWVkaWF0ZZSMCVJlc2lzdGFudJSMC1N1c2Nl
cHRpYmxllGWGlGibXZQojAlSZXNpc3RhbnSUjAtTdXNjZXB0aWJsZZRlhpRonl2UKIwMSW50ZXJt
ZWRpYXRllIwJUmVzaXN0YW50lIwLU3VzY2VwdGlibGWUZYaUaKFdlCiMBDAuMDOUjAMwLjWUjAQw
LjA2lIwEMC4xMpSMBDAuMjWUasACAABqwQIAAGrCAgAAasMCAACMBjw9MC4wNpSMBzw9MC4wMTWU
jAY8PTAuMjWUjAI+OJRlhpRopF2UKIwMSW50ZXJtZWRpYXRllIwJUmVzaXN0YW50lIwLU3VzY2Vw
dGlibGWUZYaUaKddlCiMBDAuMDOUjAMwLjWUjAQwLjA2lIwEMC4xMpSMBDAuMjWUasACAABqwQIA
AGrCAgAAasMCAACMAjE2lIwCMzKUjAI2NJSMAzEyOJSMBjw9MC4wM5SMBTw9MC41lIwGPD0wLjA2
lIwGPD0wLjEylIwHPD0wLjAxNZSMBjw9MC4yNZSMAj40lIwDPjE2lIwDPjY0lIwEPjEyOJRlhpRo
ql2UKIwMSW50ZXJtZWRpYXRllIwJUmVzaXN0YW50lIwLU3VzY2VwdGlibGWUZYaUaK1dlCiMDElu
dGVybWVkaWF0ZZSMCVJlc2lzdGFudJSMC1N1c2NlcHRpYmxllGWGlGiwXZQojAxJbnRlcm1lZGlh
dGWUjAlSZXNpc3RhbnSUjAtTdXNjZXB0aWJsZZRlhpRos12UKIwMSW50ZXJtZWRpYXRllIwJUmVz
aXN0YW50lIwLU3VzY2VwdGlibGWUZYaUaLZdlCiMDEludGVybWVkaWF0ZZSMCVJlc2lzdGFudJSM
C1N1c2NlcHRpYmxllGWGlGi5SwKGlGi7XZQojAQwLjAzlIwDMC41lIwEMC4wNpSMBTAuMDA4lIwE
MC4xMpSMBTAuMDE1lIwEMC4yNZRqwAIAAGrBAgAAasICAABqwwIAAIwCMTaUjAIzMpSMAjY0lIwD
MTI4lIwGPD0wLjAzlIwHPD0wLjAwNJSMBjw9MC4wNpSMBzw9MC4wMTWUjAI+NJSMAj44lIwDPjE2
lIwDPjMylIwDPjY0lIwEPjEyOJRlhpRovl2UKIwMSW50ZXJtZWRpYXRllIwJUmVzaXN0YW50lIwL
U3VzY2VwdGlibGWUZYaUaMFLAoaUaMNdlCiMCVJlc2lzdGFudJSMC1N1c2NlcHRpYmxllGWGlGjG
XZQojAMwLjWUjAQwLjEylIwEMC4yNZRqwAIAAGrBAgAAasICAACMBjw9MC4wNpSMBjw9MC4xMpSM
Aj4xlIwCPjSUZYaUaMldlCiMDEludGVybWVkaWF0ZZSMCVJlc2lzdGFudJSMC1N1c2NlcHRpYmxl
lGWGlGjMXZQojAxJbnRlcm1lZGlhdGWUjAlSZXNpc3RhbnSUZYaUaM9dlCiMDEludGVybWVkaWF0
ZZSMCVJlc2lzdGFudJSMC1N1c2NlcHRpYmxllGWGlGjSXZQojAxJbnRlcm1lZGlhdGWUjAlSZXNp
c3RhbnSUjAtTdXNjZXB0aWJsZZRlhpRo1UsChpRo10sChpRo2V2UKIwMSW50ZXJtZWRpYXRllIwJ
UmVzaXN0YW50lIwLU3VzY2VwdGlibGWUZYaUaNxdlCiMCVJlc2lzdGFudJSMC1N1c2NlcHRpYmxl
lGWGlGjfSwKGlGjhXZQojAxJbnRlcm1lZGlhdGWUjAlSZXNpc3RhbnSUjAtTdXNjZXB0aWJsZZRl
hpRo5EsChpRo5ksChpRo6F2UKIwJUmVzaXN0YW50lIwLU3VzY2VwdGlibGWUZYaUaOtLAoaUaO1d
lCiMCVJlc2lzdGFudJSMC1N1c2NlcHRpYmxllGWGlGjwSwKGlGjySwKGlGj0XZQojANORUeUjAVT
SFYtMpSMCFNIVi0yKGUplIwGU0hWLTJBlIwFU0hWLTWUjAZTSFYtMTGUjAlTSFYtMTEoYimUjAZT
SFYtMTKUjAlTSFYtMTIoZSmUjAZTSFYtMjaUjAZTSFYtMjeUjAdTSFYtMTY4lIwIU0hWLUVTQkyU
jAtTSFYtRVNCTChlKZSMCFNIVi1PU0JMlIwLU0hWLU9TQkwoYimUZYaUaPddlCiMA05FR5SMBVBF
Ui0xlGWGlGj6XZRo+2GGlGj9XZRo/mGGlHSUjAVtZXRhc5QoagABAABLA4aUagQBAABLA4aUagYB
AABLA4aUaggBAABLA4aUagoBAABLA4aUagwBAABLA4aUag4BAABLA4aUahABAABLA4aUahIBAABL
A4aUahQBAABLA4aUahYBAABLA4aUahgBAABLA4aUahoBAABLA4aUahwBAABLA4aUah4BAABLA4aU
aiABAABLA4aUaiIBAABLA4aUaiQBAABLA4aUaiYBAABLA4aUaigBAABLA4aUaioBAABLA4aUaiwB
AABLA4aUai4BAABLA4aUajABAABLA4aUajIBAABLA4aUajQBAABLA4aUajYBAABLA4aUajgBAABL
A4aUajoBAABLA4aUajwBAABLA4aUaj4BAABLA4aUakABAABLA4aUakIBAABLA4aUakQBAABLA4aU
akYBAABLA4aUakgBAABLA4aUakoBAABLA4aUakwBAABLA4aUak4BAABLA4aUalABAABLA4aUalIB
AABLA4aUalQBAABLA4aUalYBAABLA4aUalgBAABLA4aUaloBAABLA4aUalwBAABLA4aUal4BAABL
A4aUamABAABLA4aUamIBAABLA4aUamQBAABLA4aUamYBAABLA4aUamgBAABLA4aUamoBAABLA4aU
amwBAABLA4aUam4BAABLA4aUanABAABLA4aUanIBAABLA4aUanQBAABLA4aUanYBAABLA4aUangB
AABLA4aUanoBAABLA4aUanwBAABLA4aUan4BAABLA4aUaoABAABLA4aUaoIBAABLA4aUaoQBAABL
A4aUaoYBAABLA4aUaogBAABLA4aUaooBAABLA4aUaowBAABLA4aUdJSMCmNsYXNzX3ZhcnOUKYwS
bW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPymBlH2UKGhCfZQoaERdlGg4fZRoRF2UKF2UKIwFaXNQ
T1OUaExLAYwEMCwgMZSIZV2UKIwMW05FLVNGTChjaCldlGhsSwBoDohlXZQojAxbTkUtRlNDKGNo
KV2UaGxLAGgOiGVdlCiMB1tORS1XWV2UaGxLAGgOiGVdlCiMB1tNTy1XWV2UaGxLAGgOiGVdlCiM
B1tNTy1XWl2UaGxLAGgOiGVdlCiMCVJEVy1DViglKZRobEsAaA6IZV2UKIwNTU9OTyMoMTBeOS9M
KZRobEsAaA6IZV2UKIwOTFlNUEgjKDEwXjkvTCmUaGxLAGgOiGVdlCiMDU5FVVQjKDEwXjkvTCmU
aGxLAGgOiGVdlCiMDUJBU08jKDEwXjkvTCmUaGxLAGgOiGVdlCiMC0VPIygxMF45L0wplGhsSwBo
DohlXZQojAhIR0IoZy9MKZRobEsAaA6IZV2UKIwMUkJDKDEwXjEyL0wplGhsSwBoDohlXZQojAtQ
TFQoMTBeOS9MKZRobEsAaA6IZV2UKIwLV0JDKDEwXjkvTCmUaGxLAGgOiGVdlCiMCE1PTk8lKCUp
lGhsSwBoDohlXZQojAlMWU1QSCUoJSmUaGxLAGgOiGVdlCiMCE5FVVQlKCUplGhsSwBoDohlXZQo
jAhCQVNPJSglKZRobEsAaA6IZV2UKIwGRU8lKCUplGhsSwBoDohlZXNoOksBdWqNAQAAKIwFaXNQ
T1OUXZQojAEwlGrAAgAAZYaUjAxbTkUtU0ZMKGNoKV2USwKGlIwMW05FLUZTQyhjaCldlEsChpSM
B1tORS1XWV2USwKGlIwHW01PLVdZXZRLAoaUjAdbTU8tV1pdlEsChpSMCVJEVy1DViglKZRLAoaU
jA1NT05PIygxMF45L0wplEsChpSMDkxZTVBIIygxMF45L0wplEsChpSMDU5FVVQjKDEwXjkvTCmU
SwKGlIwNQkFTTyMoMTBeOS9MKZRLAoaUjAtFTyMoMTBeOS9MKZRLAoaUjAhIR0IoZy9MKZRLAoaU
jAxSQkMoMTBeMTIvTCmUSwKGlIwLUExUKDEwXjkvTCmUSwKGlIwLV0JDKDEwXjkvTCmUSwKGlIwI
TU9OTyUoJSmUSwKGlIwJTFlNUEglKCUplEsChpSMCE5FVVQlKCUplEsChpSMCEJBU08lKCUplEsC
hpSMBkVPJSglKZRLAoaUdJRqBAQAAClqTAQAAClqTQQAAF2UdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVVBYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFJAAABBwAABWIAAAMWAAABSQAAASMAAAViAAAD
FgAAAAAAAAAABsAAAAFJAAABIwAABWIAAAMWlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMBVN0dWR5lEsBjAdTcGVjaWVzlEsBjAZGYW1pbHmUSwGM
B0NvdW50cnmUSwGMBVN0YXRllEsBjAZHZW5kZXKUSwGMCUFnZS5Hcm91cJRLAYwKU3BlY2lhbGl0
eZRLAYwGU291cmNllEsBjBBJbi4uLk91dC5QYXRpZW50lEsBjARZZWFylEsCjBdBbW94eWNpbGxp
bi5jbGF2dWxhbmF0ZZRLAYwZQW1veHljaWxsaW4uY2xhdnVsYW5hdGVfSZRLAYwKQW1waWNpbGxp
bpRLAYwKQ2VmZXBpbWVfSZRLAYwNQ2VmdGF6aWRpbWVfSZRLAYwLQ2VmdHJpYXhvbmWUSwGMDUNs
aW5kYW15Y2luX0mUSwGMDkVyeXRocm9teWNpbl9JlEsBjApJbWlwZW5lbV9JlEsBjAxMZXZvZmxv
eGFjaW6USwGMDkxldm9mbG94YWNpbl9JlEsBjAtMaW5lem9saWRfSZRLAYwJTWVyb3BlbmVtlEsB
jAtNZXJvcGVuZW1fSZRLAYwPTWV0cm9uaWRhem9sZV9JlEsBjA1NaW5vY3ljbGluZV9JlEsBjApQ
ZW5pY2lsbGlulEsBjAxQZW5pY2lsbGluX0mUSwGMF1BpcGVyYWNpbGxpbi50YXpvYmFjdGFtlEsB
jBlQaXBlcmFjaWxsaW4udGF6b2JhY3RhbV9JlEsBjA1UaWdlY3ljbGluZV9JlEsBjAxWYW5jb215
Y2luX0mUSwGMFkFtcGljaWxsaW4uc3VsYmFjdGFtX0mUSwGMC0F6dHJlb25hbV9JlEsBjBVBenRy
ZW9uYW0uYXZpYmFjdGFtX0mUSwKMC0NlZnRhcm9saW5llEsBjA1DZWZ0YXJvbGluZV9JlEsBjBdD
ZWZ0YXJvbGluZS5hdmliYWN0YW1fSZRLAowXQ2VmdGF6aWRpbWUuYXZpYmFjdGFtX0mUSwGMDUNp
cHJvZmxveGFjaW6USwGMD0NpcHJvZmxveGFjaW5fSZRLAYwKQ29saXN0aW5fSZRLAYwMRGFwdG9t
eWNpbl9JlEsBjAtFcnRhcGVuZW1fSZRLAYwMR2F0aWZsb3hhY2lulEsCjA5HYXRpZmxveGFjaW5f
SZRLAowMR2VudGFtaWNpbl9JlEsBjAtPeGFjaWxsaW5fSZRLAYwLU3VsYmFjdGFtX0mUSwKMDVRl
aWNvcGxhbmluX0mUSwGMDFRldHJhY3ljbGluZZRLAowOVGV0cmFjeWNsaW5lX0mUSwKMFFRyaW1l
dGhvcHJpbS5zdWxmYV9JlEsBjBhDZWZvcGVyYXpvbmUuc3VsYmFjdGFtX0mUSwKMF01lcm9wZW5l
bS52YWJvcmJhY3RhbV9JlEsBjBZDZWZ0aWJ1dGVuLmF2aWJhY3RhbV9JlEsCjAtUZWJpcGVuZW1f
SZRLAowDU0hWlEsBjANQRVKUSwGMA1NQTZRLAYwDR0lNlEsBjApBbWlrYWNpbl9JlEsBdYwFbWV0
YXOUfZQojANPWEGUSwOMA05ETZRLA4wDSU1QlEsDjANWSU2USwN1dWJoEymBlH2UKGgWfZQoaBhO
Sv7///+GlGgaXZRoDksCdWgcfZQoaB5LAWgfSwFoIEsBaCFLAWgiSwFoI0sBaCRLAWglSwFoJksB
aCdLAWgoSwJoKUsBaCpLAWgrSwFoLEsBaC1LAWguSwFoL0sBaDBLAWgxSwFoMksBaDNLAWg0SwFo
NUsBaDZLAWg3SwFoOEsBaDlLAWg6SwFoO0sBaDxLAWg9SwFoPksBaD9LAWhASwFoQUsCaEJLAWhD
SwFoREsCaEVLAWhGSwFoR0sBaEhLAWhJSwFoSksBaEtLAmhMSwJoTUsBaE5LAWhPSwJoUEsBaFFL
AmhSSwJoU0sBaFRLAmhVSwFoVksCaFdLAmhYSwFoWUsBaFpLAWhbSwFoXEsBdWhdfZQojAVDTVkx
MZRLA4wDREhBlEsDjANGT1iUSwOMBkFDVE1JUpRLA4wDS1BDlEsDaF9LA2hgSwNoYUsDaGJLA3V1
YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBpdlGgOSwJ1aBx9lCiMBVN0dWR5lEsBjAdTcGVjaWVz
lEsBjAZGYW1pbHmUSwGMB0NvdW50cnmUSwGMBVN0YXRllEsBjAZHZW5kZXKUSwGMCUFnZS5Hcm91
cJRLAYwKU3BlY2lhbGl0eZRLAYwGU291cmNllEsBjBBJbi4uLk91dC5QYXRpZW50lEsBjARZZWFy
lEsCjBdBbW94eWNpbGxpbi5jbGF2dWxhbmF0ZZRLAYwZQW1veHljaWxsaW4uY2xhdnVsYW5hdGVf
SZRLAYwKQW1waWNpbGxpbpRLAYwKQ2VmZXBpbWVfSZRLAYwNQ2VmdGF6aWRpbWVfSZRLAYwLQ2Vm
dHJpYXhvbmWUSwGMDUNsaW5kYW15Y2luX0mUSwGMDkVyeXRocm9teWNpbl9JlEsBjApJbWlwZW5l
bV9JlEsBjAxMZXZvZmxveGFjaW6USwGMDkxldm9mbG94YWNpbl9JlEsBjAtMaW5lem9saWRfSZRL
AYwJTWVyb3BlbmVtlEsBjAtNZXJvcGVuZW1fSZRLAYwPTWV0cm9uaWRhem9sZV9JlEsBjA1NaW5v
Y3ljbGluZV9JlEsBjApQZW5pY2lsbGlulEsBjAxQZW5pY2lsbGluX0mUSwGMF1BpcGVyYWNpbGxp
bi50YXpvYmFjdGFtlEsBjBlQaXBlcmFjaWxsaW4udGF6b2JhY3RhbV9JlEsBjA1UaWdlY3ljbGlu
ZV9JlEsBjAxWYW5jb215Y2luX0mUSwGMFkFtcGljaWxsaW4uc3VsYmFjdGFtX0mUSwGMC0F6dHJl
b25hbV9JlEsBjBVBenRyZW9uYW0uYXZpYmFjdGFtX0mUSwKMC0NlZnRhcm9saW5llEsBjA1DZWZ0
YXJvbGluZV9JlEsBjBdDZWZ0YXJvbGluZS5hdmliYWN0YW1fSZRLAowXQ2VmdGF6aWRpbWUuYXZp
YmFjdGFtX0mUSwGMDUNpcHJvZmxveGFjaW6USwGMD0NpcHJvZmxveGFjaW5fSZRLAYwKQ29saXN0
aW5fSZRLAYwMRGFwdG9teWNpbl9JlEsBjAtFcnRhcGVuZW1fSZRLAYwMR2F0aWZsb3hhY2lulEsC
jA5HYXRpZmxveGFjaW5fSZRLAowMR2VudGFtaWNpbl9JlEsBjAtPeGFjaWxsaW5fSZRLAYwLU3Vs
YmFjdGFtX0mUSwKMDVRlaWNvcGxhbmluX0mUSwGMDFRldHJhY3ljbGluZZRLAowOVGV0cmFjeWNs
aW5lX0mUSwKMFFRyaW1ldGhvcHJpbS5zdWxmYV9JlEsBjBhDZWZvcGVyYXpvbmUuc3VsYmFjdGFt
X0mUSwKMF01lcm9wZW5lbS52YWJvcmJhY3RhbV9JlEsBjBZDZWZ0aWJ1dGVuLmF2aWJhY3RhbV9J
lEsCjAtUZWJpcGVuZW1fSZRLAowDU0hWlEsBjANQRVKUSwGMA1NQTZRLAYwDR0lNlEsBjApBbWlr
YWNpbl9JlEsBdWhdfZQojAtUZWljb3BsYW5pbpRLA4wSVHJpbWV0aG9wcmltLnN1bGZhlEsDjBZD
ZWZ0b2xvemFuZS50YXpvYmFjdGFtlEsDjBhDZWZ0b2xvemFuZS50YXpvYmFjdGFtX0mUSwOMFkNl
Zm9wZXJhem9uZS5zdWxiYWN0YW2USwOMFU1lcm9wZW5lbS52YWJvcmJhY3RhbZRLA4wLQ2VmcG9k
b3hpbWWUSwOMDUNlZnBvZG94aW1lX0mUSwOMCkNlZnRpYnV0ZW6USwOMDENlZnRpYnV0ZW5fSZRL
A4wUQ2VmdGlidXRlbi5hdmliYWN0YW2USwOMCVRlYmlwZW5lbZRLA4wEQU1QQ5RLA4wDVEVNlEsD
jAVDVFhNMZRLA4wFQ1RYTTKUSwOMB0NUWE04MjWUSwOMBUNUWE05lEsDjANWRUKUSwOMA0dFU5RL
A4wDQUNDlEsDjAdDTVkxTU9YlEsDjAVDTVkxMZRLA4wDREhBlEsDjANGT1iUSwOMBkFDVE1JUpRL
A4wDS1BDlEsDjANPWEGUSwOMA05ETZRLA4wDSU1QlEsDjANWSU2USwN1dWJoEymBlH2UKGgWfZQo
aBhOSv7///+GlGgaXZRoDksCdWgcfZQojAVTdHVkeZRLAYwHU3BlY2llc5RLAYwGRmFtaWx5lEsB
jAdDb3VudHJ5lEsBjAVTdGF0ZZRLAYwGR2VuZGVylEsBjAlBZ2UuR3JvdXCUSwGMClNwZWNpYWxp
dHmUSwGMBlNvdXJjZZRLAYwQSW4uLi5PdXQuUGF0aWVudJRLAYwEWWVhcpRLAowKQW1pa2FjaW5f
SZRLAYwXQW1veHljaWxsaW4uY2xhdnVsYW5hdGWUSwGMGUFtb3h5Y2lsbGluLmNsYXZ1bGFuYXRl
X0mUSwGMCkFtcGljaWxsaW6USwGMCkNlZmVwaW1lX0mUSwGMDUNlZnRhemlkaW1lX0mUSwGMC0Nl
ZnRyaWF4b25llEsBjA1DbGluZGFteWNpbl9JlEsBjA5Fcnl0aHJvbXljaW5fSZRLAYwKSW1pcGVu
ZW1fSZRLAYwMTGV2b2Zsb3hhY2lulEsBjA5MZXZvZmxveGFjaW5fSZRLAYwLTGluZXpvbGlkX0mU
SwGMCU1lcm9wZW5lbZRLAYwLTWVyb3BlbmVtX0mUSwGMD01ldHJvbmlkYXpvbGVfSZRLAYwNTWlu
b2N5Y2xpbmVfSZRLAYwKUGVuaWNpbGxpbpRLAYwMUGVuaWNpbGxpbl9JlEsBjBdQaXBlcmFjaWxs
aW4udGF6b2JhY3RhbZRLAYwZUGlwZXJhY2lsbGluLnRhem9iYWN0YW1fSZRLAYwNVGlnZWN5Y2xp
bmVfSZRLAYwMVmFuY29teWNpbl9JlEsBjBZBbXBpY2lsbGluLnN1bGJhY3RhbV9JlEsBjAtBenRy
ZW9uYW1fSZRLAYwVQXp0cmVvbmFtLmF2aWJhY3RhbV9JlEsCjAtDZWZ0YXJvbGluZZRLAYwNQ2Vm
dGFyb2xpbmVfSZRLAYwXQ2VmdGFyb2xpbmUuYXZpYmFjdGFtX0mUSwKMF0NlZnRhemlkaW1lLmF2
aWJhY3RhbV9JlEsBjA1DaXByb2Zsb3hhY2lulEsBjA9DaXByb2Zsb3hhY2luX0mUSwGMCkNvbGlz
dGluX0mUSwGMDERhcHRvbXljaW5fSZRLAYwLRXJ0YXBlbmVtX0mUSwGMDEdhdGlmbG94YWNpbpRL
AowOR2F0aWZsb3hhY2luX0mUSwKMDEdlbnRhbWljaW5fSZRLAYwLT3hhY2lsbGluX0mUSwGMC1N1
bGJhY3RhbV9JlEsCjA1UZWljb3BsYW5pbl9JlEsBjAxUZXRyYWN5Y2xpbmWUSwKMDlRldHJhY3lj
bGluZV9JlEsCjBRUcmltZXRob3ByaW0uc3VsZmFfSZRLAYwYQ2Vmb3BlcmF6b25lLnN1bGJhY3Rh
bV9JlEsCjBdNZXJvcGVuZW0udmFib3JiYWN0YW1fSZRLAYwWQ2VmdGlidXRlbi5hdmliYWN0YW1f
SZRLAowLVGViaXBlbmVtX0mUSwKMA1NIVpRLAYwDUEVSlEsBjANTUE2USwGMA0dJTZRLAXVoXX2U
KIwJUGhlbm90eXBllEsDjAhBbWlrYWNpbpRLA4wMQW1waWNpbGxpbl9JlEsDjAxBeml0aHJvbXlj
aW6USwOMDkF6aXRocm9teWNpbl9JlEsDjAhDZWZlcGltZZRLA4wJQ2Vmb3hpdGlulEsDjAtDZWZv
eGl0aW5fSZRLA4wLQ2VmdGF6aWRpbWWUSwOMDUNlZnRyaWF4b25lX0mUSwOMDkNsYXJpdGhyb215
Y2lulEsDjBBDbGFyaXRocm9teWNpbl9JlEsDjAtDbGluZGFteWNpbpRLA4wMRXJ5dGhyb215Y2lu
lEsDjAhJbWlwZW5lbZRLA4wJTGluZXpvbGlklEsDjA1NZXRyb25pZGF6b2xllEsDjAtNaW5vY3lj
bGluZZRLA4wLVGlnZWN5Y2xpbmWUSwOMClZhbmNvbXljaW6USwOMFEFtcGljaWxsaW4uc3VsYmFj
dGFtlEsDjAlBenRyZW9uYW2USwOME0F6dHJlb25hbS5hdmliYWN0YW2USwOMCENlZml4aW1llEsD
jApDZWZpeGltZV9JlEsDjBVDZWZ0YXJvbGluZS5hdmliYWN0YW2USwOMFUNlZnRhemlkaW1lLmF2
aWJhY3RhbZRLA4wIQ29saXN0aW6USwOMCkRhcHRvbXljaW6USwOMCURvcmlwZW5lbZRLA4wLRG9y
aXBlbmVtX0mUSwOMCUVydGFwZW5lbZRLA4wKR2VudGFtaWNpbpRLA4wMTW94aWZsb3hhY2lulEsD
jA5Nb3hpZmxveGFjaW5fSZRLA4wJT3hhY2lsbGlulEsDjBlRdWludXByaXN0aW4uZGFsZm9wcmlz
dGlulEsDjBtRdWludXByaXN0aW4uZGFsZm9wcmlzdGluX0mUSwOMCVN1bGJhY3RhbZRLA4wLVGVp
Y29wbGFuaW6USwOMElRyaW1ldGhvcHJpbS5zdWxmYZRLA4wWQ2VmdG9sb3phbmUudGF6b2JhY3Rh
bZRLA4wYQ2VmdG9sb3phbmUudGF6b2JhY3RhbV9JlEsDjBZDZWZvcGVyYXpvbmUuc3VsYmFjdGFt
lEsDjBVNZXJvcGVuZW0udmFib3JiYWN0YW2USwOMC0NlZnBvZG94aW1llEsDjA1DZWZwb2RveGlt
ZV9JlEsDjApDZWZ0aWJ1dGVulEsDjAxDZWZ0aWJ1dGVuX0mUSwOMFENlZnRpYnV0ZW4uYXZpYmFj
dGFtlEsDjAlUZWJpcGVuZW2USwOMBEFNUEOUSwOMA1RFTZRLA4wFQ1RYTTGUSwOMBUNUWE0ylEsD
jAdDVFhNODI1lEsDjAVDVFhNOZRLA4wDVkVClEsDjANHRVOUSwOMA0FDQ5RLA4wHQ01ZMU1PWJRL
A4wFQ01ZMTGUSwOMA0RIQZRLA4wDRk9YlEsDjAZBQ1RNSVKUSwOMA0tQQ5RLA4wDT1hBlEsDjANO
RE2USwOMA0lNUJRLA4wDVklNlEsDdXViZXUu
</properties>
		<properties node_id="2" format="pickle">gASVbysAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhYAAAER
AAAElQAAAwwAAAIWAAABLQAABJUAAAMMAAAAAAAAAAAGwAAAAhYAAAEtAAAElQAAAwyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBVN0dWR5lEsBhpSMCWF2YWlsYWJsZZRLAIaUjBdBbW94eWNpbGxp
bi5jbGF2dWxhbmF0ZZRLAYaUaBVLAYaUjBlBbW94eWNpbGxpbi5jbGF2dWxhbmF0ZV9JlEsBhpRo
FUsChpSMCkFtcGljaWxsaW6USwGGlGgVSwOGlIwKQ2VmZXBpbWVfSZRLAYaUaBVLBIaUjA1DZWZ0
YXppZGltZV9JlEsBhpRoFUsFhpSMC0NlZnRyaWF4b25llEsBhpRoFUsGhpSMDUNsaW5kYW15Y2lu
X0mUSwGGlGgVSweGlIwORXJ5dGhyb215Y2luX0mUSwGGlGgVSwiGlIwKSW1pcGVuZW1fSZRLAYaU
aBVLCYaUjAxMZXZvZmxveGFjaW6USwGGlGgVSwqGlIwOTGV2b2Zsb3hhY2luX0mUSwGGlGgVSwuG
lIwLTGluZXpvbGlkX0mUSwGGlGgVSwyGlIwJTWVyb3BlbmVtlEsBhpRoFUsNhpSMC01lcm9wZW5l
bV9JlEsBhpRoFUsOhpSMD01ldHJvbmlkYXpvbGVfSZRLAYaUaBVLD4aUjA1NaW5vY3ljbGluZV9J
lEsBhpRoFUsQhpSMClBlbmljaWxsaW6USwGGlGgVSxGGlIwMUGVuaWNpbGxpbl9JlEsBhpRoFUsS
hpSMF1BpcGVyYWNpbGxpbi50YXpvYmFjdGFtlEsBhpRoFUsThpSMGVBpcGVyYWNpbGxpbi50YXpv
YmFjdGFtX0mUSwGGlGgVSxSGlIwNVGlnZWN5Y2xpbmVfSZRLAYaUaBVLFYaUjAxWYW5jb215Y2lu
X0mUSwGGlGgVSxaGlIwWQW1waWNpbGxpbi5zdWxiYWN0YW1fSZRLAYaUaBVLF4aUjAtBenRyZW9u
YW1fSZRLAYaUaBVLGIaUjBVBenRyZW9uYW0uYXZpYmFjdGFtX0mUSwKGlGgVSxmGlIwLQ2VmdGFy
b2xpbmWUSwGGlGgVSxqGlIwNQ2VmdGFyb2xpbmVfSZRLAYaUaBVLG4aUjBdDZWZ0YXJvbGluZS5h
dmliYWN0YW1fSZRLAoaUaBVLHIaUjBdDZWZ0YXppZGltZS5hdmliYWN0YW1fSZRLAYaUaBVLHYaU
jA1DaXByb2Zsb3hhY2lulEsBhpRoFUsehpSMD0NpcHJvZmxveGFjaW5fSZRLAYaUaBVLH4aUjApD
b2xpc3Rpbl9JlEsBhpRoFUsghpSMDERhcHRvbXljaW5fSZRLAYaUaBVLIYaUjAtFcnRhcGVuZW1f
SZRLAYaUaBVLIoaUjAxHYXRpZmxveGFjaW6USwKGlGgVSyOGlIwOR2F0aWZsb3hhY2luX0mUSwKG
lGgVSySGlIwMR2VudGFtaWNpbl9JlEsBhpRoFUslhpSMC094YWNpbGxpbl9JlEsBhpRoFUsmhpSM
C1N1bGJhY3RhbV9JlEsChpRoFUsnhpSMDVRlaWNvcGxhbmluX0mUSwGGlGgVSyiGlIwMVGV0cmFj
eWNsaW5llEsChpRoFUsphpSMDlRldHJhY3ljbGluZV9JlEsChpRoFUsqhpSMFFRyaW1ldGhvcHJp
bS5zdWxmYV9JlEsBhpRoFUsrhpSMGENlZm9wZXJhem9uZS5zdWxiYWN0YW1fSZRLAoaUaBVLLIaU
jBdNZXJvcGVuZW0udmFib3JiYWN0YW1fSZRLAYaUaBVLLYaUjBZDZWZ0aWJ1dGVuLmF2aWJhY3Rh
bV9JlEsChpRoFUsuhpSMC1RlYmlwZW5lbV9JlEsChpRoFUsvhpSMA1NIVpRLAYaUaBVLMIaUjANQ
RVKUSwGGlGgVSzGGlIwDU1BNlEsBhpRoFUsyhpSMA0dJTZRLAYaUaBVLM4aUjANPWEGUSwOGlGgV
SzSGlIwDTkRNlEsDhpRoFUs1hpSMA0lNUJRLA4aUaBVLNoaUjANWSU2USwOGlGgVSzeGlIwKQW1p
a2FjaW5fSZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwHU3BlY2llc5RLAYaUaL5LAYaUjAZGYW1pbHmU
SwGGlGi+SwKGlIwHQ291bnRyeZRLAYaUaL5LA4aUjAVTdGF0ZZRLAYaUaL5LBIaUjAZHZW5kZXKU
SwGGlGi+SwWGlIwJQWdlLkdyb3VwlEsBhpRovksGhpSMClNwZWNpYWxpdHmUSwGGlGi+SweGlIwG
U291cmNllEsBhpRovksIhpSMEEluLi4uT3V0LlBhdGllbnSUSwGGlGi+SwmGlIwEWWVhcpRLAoaU
aL5LCoaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sBaMBLAWjDSwFoxksBaMlLAWjM
SwFoz0sBaNJLAWjVSwFo2EsBaNtLAmgXSwFoGksBaB1LAWggSwFoI0sBaCZLAWgpSwFoLEsBaC9L
AWgySwFoNUsBaDhLAWg7SwFoPksBaEFLAWhESwFoR0sBaEpLAWhNSwFoUEsBaFNLAWhWSwFoWUsB
aFxLAWhfSwJoYksBaGVLAWhoSwJoa0sBaG5LAWhxSwFodEsBaHdLAWh6SwFofUsCaIBLAmiDSwFo
hksBaIlLAmiMSwFoj0sCaJJLAmiVSwFomEsCaJtLAWieSwJooUsCaKRLAWinSwFoqksBaK1LAWi8
SwF1jAVtZXRhc5R9lChosEsDaLNLA2i2SwNouUsDdXViaAwpgZR9lChoD32UKGgRfZQoaBNLAYaU
aBVLAIaUaBdLAYaUaBVLAYaUaBpLAYaUaBVLAoaUaB1LAYaUaBVLA4aUaCBLAYaUaBVLBIaUaCNL
AYaUaBVLBYaUaCZLAYaUaBVLBoaUaClLAYaUaBVLB4aUaCxLAYaUaBVLCIaUaC9LAYaUaBVLCYaU
aDJLAYaUaBVLCoaUaDVLAYaUaBVLC4aUaDhLAYaUaBVLDIaUaDtLAYaUaBVLDYaUaD5LAYaUaBVL
DoaUaEFLAYaUaBVLD4aUaERLAYaUaBVLEIaUaEdLAYaUaBVLEYaUaEpLAYaUaBVLEoaUaE1LAYaU
aBVLE4aUaFBLAYaUaBVLFIaUaFNLAYaUaBVLFYaUaFZLAYaUaBVLFoaUaFlLAYaUaBVLF4aUaFxL
AYaUaBVLGIaUaF9LAoaUaBVLGYaUaGJLAYaUaBVLGoaUaGVLAYaUaBVLG4aUaGhLAoaUaBVLHIaU
aGtLAYaUaBVLHYaUaG5LAYaUaBVLHoaUaHFLAYaUaBVLH4aUaHRLAYaUaBVLIIaUaHdLAYaUaBVL
IYaUaHpLAYaUaBVLIoaUaH1LAoaUaBVLI4aUaIBLAoaUaBVLJIaUaINLAYaUaBVLJYaUaIZLAYaU
aBVLJoaUaIlLAoaUaBVLJ4aUaIxLAYaUaBVLKIaUaI9LAoaUaBVLKYaUaJJLAoaUaBVLKoaUaJVL
AYaUaBVLK4aUaJhLAoaUaBVLLIaUaJtLAYaUaBVLLYaUaJ5LAoaUaBVLLoaUaKFLAoaUaBVLL4aU
aKRLAYaUaBVLMIaUaKdLAYaUaBVLMYaUaKpLAYaUaBVLMoaUaK1LAYaUaBVLM4aUaLxLAYaUaL5L
AIaUaMBLAYaUaL5LAYaUaMNLAYaUaL5LAoaUaMZLAYaUaL5LA4aUaMlLAYaUaL5LBIaUaMxLAYaU
aL5LBYaUaM9LAYaUaL5LBoaUaNJLAYaUaL5LB4aUaNVLAYaUaL5LCIaUaNhLAYaUaL5LCYaUaNtL
AoaUaL5LCoaUjAVDTVkxMZRLA4aUjARtZXRhlEsAhpSMA0RIQZRLA4aUamcBAABLAYaUjANGT1iU
SwOGlGpnAQAASwKGlIwGQUNUTUlSlEsDhpRqZwEAAEsDhpSMA0tQQ5RLA4aUamcBAABLBIaUaLBL
A4aUamcBAABLBYaUaLNLA4aUamcBAABLBoaUaLZLA4aUamcBAABLB4aUaLlLA4aUamcBAABLCIaU
dUr+////hpRoB0sBdWjffZQoaBNLAWjASwFow0sBaMZLAWjJSwFozEsBaM9LAWjSSwFo1UsBaNhL
AWjbSwJoF0sBaBpLAWgdSwFoIEsBaCNLAWgmSwFoKUsBaCxLAWgvSwFoMksBaDVLAWg4SwFoO0sB
aD5LAWhBSwFoREsBaEdLAWhKSwFoTUsBaFBLAWhTSwFoVksBaFlLAWhcSwFoX0sCaGJLAWhlSwFo
aEsCaGtLAWhuSwFocUsBaHRLAWh3SwFoeksBaH1LAmiASwJog0sBaIZLAWiJSwJojEsBaI9LAmiS
SwJolUsBaJhLAmibSwFonksCaKFLAmikSwFop0sBaKpLAWitSwFovEsBdWjhfZQoamUBAABLA2pp
AQAASwNqbAEAAEsDam8BAABLA2pyAQAASwNosEsDaLNLA2i2SwNouUsDdXViaAwpgZR9lChoD32U
KGgRfZQojAVTdHVkeZRLAYaUaBVLAIaUjBdBbW94eWNpbGxpbi5jbGF2dWxhbmF0ZZRLAYaUaBVL
AYaUjBlBbW94eWNpbGxpbi5jbGF2dWxhbmF0ZV9JlEsBhpRoFUsChpSMCkFtcGljaWxsaW6USwGG
lGgVSwOGlIwKQ2VmZXBpbWVfSZRLAYaUaBVLBIaUjA1DZWZ0YXppZGltZV9JlEsBhpRoFUsFhpSM
C0NlZnRyaWF4b25llEsBhpRoFUsGhpSMDUNsaW5kYW15Y2luX0mUSwGGlGgVSweGlIwORXJ5dGhy
b215Y2luX0mUSwGGlGgVSwiGlIwKSW1pcGVuZW1fSZRLAYaUaBVLCYaUjAxMZXZvZmxveGFjaW6U
SwGGlGgVSwqGlIwOTGV2b2Zsb3hhY2luX0mUSwGGlGgVSwuGlIwLTGluZXpvbGlkX0mUSwGGlGgV
SwyGlIwJTWVyb3BlbmVtlEsBhpRoFUsNhpSMC01lcm9wZW5lbV9JlEsBhpRoFUsOhpSMD01ldHJv
bmlkYXpvbGVfSZRLAYaUaBVLD4aUjA1NaW5vY3ljbGluZV9JlEsBhpRoFUsQhpSMClBlbmljaWxs
aW6USwGGlGgVSxGGlIwMUGVuaWNpbGxpbl9JlEsBhpRoFUsShpSMF1BpcGVyYWNpbGxpbi50YXpv
YmFjdGFtlEsBhpRoFUsThpSMGVBpcGVyYWNpbGxpbi50YXpvYmFjdGFtX0mUSwGGlGgVSxSGlIwN
VGlnZWN5Y2xpbmVfSZRLAYaUaBVLFYaUjAxWYW5jb215Y2luX0mUSwGGlGgVSxaGlIwWQW1waWNp
bGxpbi5zdWxiYWN0YW1fSZRLAYaUaBVLF4aUjAtBenRyZW9uYW1fSZRLAYaUaBVLGIaUjBVBenRy
ZW9uYW0uYXZpYmFjdGFtX0mUSwKGlGgVSxmGlIwLQ2VmdGFyb2xpbmWUSwGGlGgVSxqGlIwNQ2Vm
dGFyb2xpbmVfSZRLAYaUaBVLG4aUjBdDZWZ0YXJvbGluZS5hdmliYWN0YW1fSZRLAoaUaBVLHIaU
jBdDZWZ0YXppZGltZS5hdmliYWN0YW1fSZRLAYaUaBVLHYaUjA1DaXByb2Zsb3hhY2lulEsBhpRo
FUsehpSMD0NpcHJvZmxveGFjaW5fSZRLAYaUaBVLH4aUjApDb2xpc3Rpbl9JlEsBhpRoFUsghpSM
DERhcHRvbXljaW5fSZRLAYaUaBVLIYaUjAtFcnRhcGVuZW1fSZRLAYaUaBVLIoaUjAxHYXRpZmxv
eGFjaW6USwKGlGgVSyOGlIwOR2F0aWZsb3hhY2luX0mUSwKGlGgVSySGlIwMR2VudGFtaWNpbl9J
lEsBhpRoFUslhpSMC094YWNpbGxpbl9JlEsBhpRoFUsmhpSMC1N1bGJhY3RhbV9JlEsChpRoFUsn
hpSMDVRlaWNvcGxhbmluX0mUSwGGlGgVSyiGlIwMVGV0cmFjeWNsaW5llEsChpRoFUsphpSMDlRl
dHJhY3ljbGluZV9JlEsChpRoFUsqhpSMFFRyaW1ldGhvcHJpbS5zdWxmYV9JlEsBhpRoFUsrhpSM
GENlZm9wZXJhem9uZS5zdWxiYWN0YW1fSZRLAoaUaBVLLIaUjBdNZXJvcGVuZW0udmFib3JiYWN0
YW1fSZRLAYaUaBVLLYaUjBZDZWZ0aWJ1dGVuLmF2aWJhY3RhbV9JlEsChpRoFUsuhpSMC1RlYmlw
ZW5lbV9JlEsChpRoFUsvhpSMA1NIVpRLAYaUaBVLMIaUjANQRVKUSwGGlGgVSzGGlIwDU1BNlEsB
hpRoFUsyhpSMA0dJTZRLAYaUaBVLM4aUjApBbWlrYWNpbl9JlEsBhpRovksAhpSMB1NwZWNpZXOU
SwGGlGi+SwGGlIwGRmFtaWx5lEsBhpRovksChpSMB0NvdW50cnmUSwGGlGi+SwOGlIwFU3RhdGWU
SwGGlGi+SwSGlIwGR2VuZGVylEsBhpRovksFhpSMCUFnZS5Hcm91cJRLAYaUaL5LBoaUjApTcGVj
aWFsaXR5lEsBhpRovksHhpSMBlNvdXJjZZRLAYaUaL5LCIaUjBBJbi4uLk91dC5QYXRpZW50lEsB
hpRovksJhpSMBFllYXKUSwKGlGi+SwqGlIwLVGVpY29wbGFuaW6USwOGlGpnAQAASwCGlIwSVHJp
bWV0aG9wcmltLnN1bGZhlEsDhpRqZwEAAEsBhpSMFkNlZnRvbG96YW5lLnRhem9iYWN0YW2USwOG
lGpnAQAASwKGlIwYQ2VmdG9sb3phbmUudGF6b2JhY3RhbV9JlEsDhpRqZwEAAEsDhpSMFkNlZm9w
ZXJhem9uZS5zdWxiYWN0YW2USwOGlGpnAQAASwSGlIwVTWVyb3BlbmVtLnZhYm9yYmFjdGFtlEsD
hpRqZwEAAEsFhpSMC0NlZnBvZG94aW1llEsDhpRqZwEAAEsGhpSMDUNlZnBvZG94aW1lX0mUSwOG
lGpnAQAASweGlIwKQ2VmdGlidXRlbpRLA4aUamcBAABLCIaUjAxDZWZ0aWJ1dGVuX0mUSwOGlGpn
AQAASwmGlIwUQ2VmdGlidXRlbi5hdmliYWN0YW2USwOGlGpnAQAASwqGlIwJVGViaXBlbmVtlEsD
hpRqZwEAAEsLhpSMBEFNUEOUSwOGlGpnAQAASwyGlIwDVEVNlEsDhpRqZwEAAEsNhpSMBUNUWE0x
lEsDhpRqZwEAAEsOhpSMBUNUWE0ylEsDhpRqZwEAAEsPhpSMB0NUWE04MjWUSwOGlGpnAQAASxCG
lIwFQ1RYTTmUSwOGlGpnAQAASxGGlIwDVkVClEsDhpRqZwEAAEsShpSMA0dFU5RLA4aUamcBAABL
E4aUjANBQ0OUSwOGlGpnAQAASxSGlIwHQ01ZMU1PWJRLA4aUamcBAABLFYaUjAVDTVkxMZRLA4aU
amcBAABLFoaUjANESEGUSwOGlGpnAQAASxeGlIwDRk9YlEsDhpRqZwEAAEsYhpSMBkFDVE1JUpRL
A4aUamcBAABLGYaUjANLUEOUSwOGlGpnAQAASxqGlIwDT1hBlEsDhpRqZwEAAEsbhpSMA05ETZRL
A4aUamcBAABLHIaUjANJTVCUSwOGlGpnAQAASx2GlIwDVklNlEsDhpRqZwEAAEsehpR1Sv7///+G
lGgHSwF1aN99lChqhAEAAEsBaiMCAABLAWomAgAASwFqKQIAAEsBaiwCAABLAWovAgAASwFqMgIA
AEsBajUCAABLAWo4AgAASwFqOwIAAEsBaj4CAABLAmqHAQAASwFqigEAAEsBao0BAABLAWqQAQAA
SwFqkwEAAEsBapYBAABLAWqZAQAASwFqnAEAAEsBap8BAABLAWqiAQAASwFqpQEAAEsBaqgBAABL
AWqrAQAASwFqrgEAAEsBarEBAABLAWq0AQAASwFqtwEAAEsBaroBAABLAWq9AQAASwFqwAEAAEsB
asMBAABLAWrGAQAASwFqyQEAAEsBaswBAABLAWrPAQAASwJq0gEAAEsBatUBAABLAWrYAQAASwJq
2wEAAEsBat4BAABLAWrhAQAASwFq5AEAAEsBaucBAABLAWrqAQAASwFq7QEAAEsCavABAABLAmrz
AQAASwFq9gEAAEsBavkBAABLAmr8AQAASwFq/wEAAEsCagICAABLAmoFAgAASwFqCAIAAEsCagsC
AABLAWoOAgAASwJqEQIAAEsCahQCAABLAWoXAgAASwFqGgIAAEsBah0CAABLAWogAgAASwF1aOF9
lChqQQIAAEsDakQCAABLA2pHAgAASwNqSgIAAEsDak0CAABLA2pQAgAASwNqUwIAAEsDalYCAABL
A2pZAgAASwNqXAIAAEsDal8CAABLA2piAgAASwNqZQIAAEsDamgCAABLA2prAgAASwNqbgIAAEsD
anECAABLA2p0AgAASwNqdwIAAEsDanoCAABLA2p9AgAASwNqgAIAAEsDaoMCAABLA2qGAgAASwNq
iQIAAEsDaowCAABLA2qPAgAASwNqkgIAAEsDapUCAABLA2qYAgAASwNqmwIAAEsDdXViaAwpgZR9
lChoD32UKGgRfZQojAVTdHVkeZRLAYaUaBVLAIaUjBdBbW94eWNpbGxpbi5jbGF2dWxhbmF0ZZRL
AYaUaBVLAYaUjBlBbW94eWNpbGxpbi5jbGF2dWxhbmF0ZV9JlEsBhpRoFUsChpSMCkFtcGljaWxs
aW6USwGGlGgVSwOGlIwKQ2VmZXBpbWVfSZRLAYaUaBVLBIaUjA1DZWZ0YXppZGltZV9JlEsBhpRo
FUsFhpSMC0NlZnRyaWF4b25llEsBhpRoFUsGhpSMDUNsaW5kYW15Y2luX0mUSwGGlGgVSweGlIwO
RXJ5dGhyb215Y2luX0mUSwGGlGgVSwiGlIwKSW1pcGVuZW1fSZRLAYaUaBVLCYaUjAxMZXZvZmxv
eGFjaW6USwGGlGgVSwqGlIwOTGV2b2Zsb3hhY2luX0mUSwGGlGgVSwuGlIwLTGluZXpvbGlkX0mU
SwGGlGgVSwyGlIwJTWVyb3BlbmVtlEsBhpRoFUsNhpSMC01lcm9wZW5lbV9JlEsBhpRoFUsOhpSM
D01ldHJvbmlkYXpvbGVfSZRLAYaUaBVLD4aUjA1NaW5vY3ljbGluZV9JlEsBhpRoFUsQhpSMClBl
bmljaWxsaW6USwGGlGgVSxGGlIwMUGVuaWNpbGxpbl9JlEsBhpRoFUsShpSMF1BpcGVyYWNpbGxp
bi50YXpvYmFjdGFtlEsBhpRoFUsThpSMGVBpcGVyYWNpbGxpbi50YXpvYmFjdGFtX0mUSwGGlGgV
SxSGlIwNVGlnZWN5Y2xpbmVfSZRLAYaUaBVLFYaUjAxWYW5jb215Y2luX0mUSwGGlGgVSxaGlIwW
QW1waWNpbGxpbi5zdWxiYWN0YW1fSZRLAYaUaBVLF4aUjAtBenRyZW9uYW1fSZRLAYaUaBVLGIaU
jBVBenRyZW9uYW0uYXZpYmFjdGFtX0mUSwKGlGgVSxmGlIwLQ2VmdGFyb2xpbmWUSwGGlGgVSxqG
lIwNQ2VmdGFyb2xpbmVfSZRLAYaUaBVLG4aUjBdDZWZ0YXJvbGluZS5hdmliYWN0YW1fSZRLAoaU
aBVLHIaUjBdDZWZ0YXppZGltZS5hdmliYWN0YW1fSZRLAYaUaBVLHYaUjA1DaXByb2Zsb3hhY2lu
lEsBhpRoFUsehpSMD0NpcHJvZmxveGFjaW5fSZRLAYaUaBVLH4aUjApDb2xpc3Rpbl9JlEsBhpRo
FUsghpSMDERhcHRvbXljaW5fSZRLAYaUaBVLIYaUjAtFcnRhcGVuZW1fSZRLAYaUaBVLIoaUjAxH
YXRpZmxveGFjaW6USwKGlGgVSyOGlIwOR2F0aWZsb3hhY2luX0mUSwKGlGgVSySGlIwMR2VudGFt
aWNpbl9JlEsBhpRoFUslhpSMC094YWNpbGxpbl9JlEsBhpRoFUsmhpSMC1N1bGJhY3RhbV9JlEsC
hpRoFUsnhpSMDVRlaWNvcGxhbmluX0mUSwGGlGgVSyiGlIwMVGV0cmFjeWNsaW5llEsChpRoFUsp
hpSMDlRldHJhY3ljbGluZV9JlEsChpRoFUsqhpSMFFRyaW1ldGhvcHJpbS5zdWxmYV9JlEsBhpRo
FUsrhpSMGENlZm9wZXJhem9uZS5zdWxiYWN0YW1fSZRLAoaUaBVLLIaUjBdNZXJvcGVuZW0udmFi
b3JiYWN0YW1fSZRLAYaUaBVLLYaUjBZDZWZ0aWJ1dGVuLmF2aWJhY3RhbV9JlEsChpRoFUsuhpSM
C1RlYmlwZW5lbV9JlEsChpRoFUsvhpSMA1NIVpRLAYaUaBVLMIaUjANQRVKUSwGGlGgVSzGGlIwD
U1BNlEsBhpRoFUsyhpSMA0dJTZRLAYaUaBVLM4aUjApBbWlrYWNpbl9JlEsBhpRovksAhpSMB1Nw
ZWNpZXOUSwGGlGi+SwGGlIwGRmFtaWx5lEsBhpRovksChpSMB0NvdW50cnmUSwGGlGi+SwOGlIwF
U3RhdGWUSwGGlGi+SwSGlIwGR2VuZGVylEsBhpRovksFhpSMCUFnZS5Hcm91cJRLAYaUaL5LBoaU
jApTcGVjaWFsaXR5lEsBhpRovksHhpSMBlNvdXJjZZRLAYaUaL5LCIaUjBBJbi4uLk91dC5QYXRp
ZW50lEsBhpRovksJhpSMBFllYXKUSwKGlGi+SwqGlIwJUGhlbm90eXBllEsDhpRqZwEAAEsAhpSM
CEFtaWthY2lulEsDhpRqZwEAAEsBhpSMDEFtcGljaWxsaW5fSZRLA4aUamcBAABLAoaUjAxBeml0
aHJvbXljaW6USwOGlGpnAQAASwOGlIwOQXppdGhyb215Y2luX0mUSwOGlGpnAQAASwSGlIwIQ2Vm
ZXBpbWWUSwOGlGpnAQAASwWGlIwJQ2Vmb3hpdGlulEsDhpRqZwEAAEsGhpSMC0NlZm94aXRpbl9J
lEsDhpRqZwEAAEsHhpSMC0NlZnRhemlkaW1llEsDhpRqZwEAAEsIhpSMDUNlZnRyaWF4b25lX0mU
SwOGlGpnAQAASwmGlIwOQ2xhcml0aHJvbXljaW6USwOGlGpnAQAASwqGlIwQQ2xhcml0aHJvbXlj
aW5fSZRLA4aUamcBAABLC4aUjAtDbGluZGFteWNpbpRLA4aUamcBAABLDIaUjAxFcnl0aHJvbXlj
aW6USwOGlGpnAQAASw2GlIwISW1pcGVuZW2USwOGlGpnAQAASw6GlIwJTGluZXpvbGlklEsDhpRq
ZwEAAEsPhpSMDU1ldHJvbmlkYXpvbGWUSwOGlGpnAQAASxCGlIwLTWlub2N5Y2xpbmWUSwOGlGpn
AQAASxGGlIwLVGlnZWN5Y2xpbmWUSwOGlGpnAQAASxKGlIwKVmFuY29teWNpbpRLA4aUamcBAABL
E4aUjBRBbXBpY2lsbGluLnN1bGJhY3RhbZRLA4aUamcBAABLFIaUjAlBenRyZW9uYW2USwOGlGpn
AQAASxWGlIwTQXp0cmVvbmFtLmF2aWJhY3RhbZRLA4aUamcBAABLFoaUjAhDZWZpeGltZZRLA4aU
amcBAABLF4aUjApDZWZpeGltZV9JlEsDhpRqZwEAAEsYhpSMFUNlZnRhcm9saW5lLmF2aWJhY3Rh
bZRLA4aUamcBAABLGYaUjBVDZWZ0YXppZGltZS5hdmliYWN0YW2USwOGlGpnAQAASxqGlIwIQ29s
aXN0aW6USwOGlGpnAQAASxuGlIwKRGFwdG9teWNpbpRLA4aUamcBAABLHIaUjAlEb3JpcGVuZW2U
SwOGlGpnAQAASx2GlIwLRG9yaXBlbmVtX0mUSwOGlGpnAQAASx6GlIwJRXJ0YXBlbmVtlEsDhpRq
ZwEAAEsfhpSMCkdlbnRhbWljaW6USwOGlGpnAQAASyCGlIwMTW94aWZsb3hhY2lulEsDhpRqZwEA
AEshhpSMDk1veGlmbG94YWNpbl9JlEsDhpRqZwEAAEsihpSMCU94YWNpbGxpbpRLA4aUamcBAABL
I4aUjBlRdWludXByaXN0aW4uZGFsZm9wcmlzdGlulEsDhpRqZwEAAEskhpSMG1F1aW51cHJpc3Rp
bi5kYWxmb3ByaXN0aW5fSZRLA4aUamcBAABLJYaUjAlTdWxiYWN0YW2USwOGlGpnAQAASyaGlIwL
VGVpY29wbGFuaW6USwOGlGpnAQAASyeGlIwSVHJpbWV0aG9wcmltLnN1bGZhlEsDhpRqZwEAAEso
hpSMFkNlZnRvbG96YW5lLnRhem9iYWN0YW2USwOGlGpnAQAASymGlIwYQ2VmdG9sb3phbmUudGF6
b2JhY3RhbV9JlEsDhpRqZwEAAEsqhpSMFkNlZm9wZXJhem9uZS5zdWxiYWN0YW2USwOGlGpnAQAA
SyuGlIwVTWVyb3BlbmVtLnZhYm9yYmFjdGFtlEsDhpRqZwEAAEsshpSMC0NlZnBvZG94aW1llEsD
hpRqZwEAAEsthpSMDUNlZnBvZG94aW1lX0mUSwOGlGpnAQAASy6GlIwKQ2VmdGlidXRlbpRLA4aU
amcBAABLL4aUjAxDZWZ0aWJ1dGVuX0mUSwOGlGpnAQAASzCGlIwUQ2VmdGlidXRlbi5hdmliYWN0
YW2USwOGlGpnAQAASzGGlIwJVGViaXBlbmVtlEsDhpRqZwEAAEsyhpSMBEFNUEOUSwOGlGpnAQAA
SzOGlIwDVEVNlEsDhpRqZwEAAEs0hpSMBUNUWE0xlEsDhpRqZwEAAEs1hpSMBUNUWE0ylEsDhpRq
ZwEAAEs2hpSMB0NUWE04MjWUSwOGlGpnAQAASzeGlIwFQ1RYTTmUSwOGlGpnAQAASziGlIwDVkVC
lEsDhpRqZwEAAEs5hpSMA0dFU5RLA4aUamcBAABLOoaUjANBQ0OUSwOGlGpnAQAASzuGlIwHQ01Z
MU1PWJRLA4aUamcBAABLPIaUjAVDTVkxMZRLA4aUamcBAABLPYaUjANESEGUSwOGlGpnAQAASz6G
lIwDRk9YlEsDhpRqZwEAAEs/hpSMBkFDVE1JUpRLA4aUamcBAABLQIaUjANLUEOUSwOGlGpnAQAA
S0GGlIwDT1hBlEsDhpRqZwEAAEtChpSMA05ETZRLA4aUamcBAABLQ4aUjANJTVCUSwOGlGpnAQAA
S0SGlIwDVklNlEsDhpRqZwEAAEtFhpR1Sv7///+GlGgHSwF1aN99lChqpQIAAEsBakQDAABLAWpH
AwAASwFqSgMAAEsBak0DAABLAWpQAwAASwFqUwMAAEsBalYDAABLAWpZAwAASwFqXAMAAEsBal8D
AABLAmqoAgAASwFqqwIAAEsBaq4CAABLAWqxAgAASwFqtAIAAEsBarcCAABLAWq6AgAASwFqvQIA
AEsBasACAABLAWrDAgAASwFqxgIAAEsBaskCAABLAWrMAgAASwFqzwIAAEsBatICAABLAWrVAgAA
SwFq2AIAAEsBatsCAABLAWreAgAASwFq4QIAAEsBauQCAABLAWrnAgAASwFq6gIAAEsBau0CAABL
AWrwAgAASwJq8wIAAEsBavYCAABLAWr5AgAASwJq/AIAAEsBav8CAABLAWoCAwAASwFqBQMAAEsB
aggDAABLAWoLAwAASwFqDgMAAEsCahEDAABLAmoUAwAASwFqFwMAAEsBahoDAABLAmodAwAASwFq
IAMAAEsCaiMDAABLAmomAwAASwFqKQMAAEsCaiwDAABLAWovAwAASwJqMgMAAEsCajUDAABLAWo4
AwAASwFqOwMAAEsBaj4DAABLAWpBAwAASwF1aOF9lChqYgMAAEsDamUDAABLA2poAwAASwNqawMA
AEsDam4DAABLA2pxAwAASwNqdAMAAEsDancDAABLA2p6AwAASwNqfQMAAEsDaoADAABLA2qDAwAA
SwNqhgMAAEsDaokDAABLA2qMAwAASwNqjwMAAEsDapIDAABLA2qVAwAASwNqmAMAAEsDapsDAABL
A2qeAwAASwNqoQMAAEsDaqQDAABLA2qnAwAASwNqqgMAAEsDaq0DAABLA2qwAwAASwNqswMAAEsD
arYDAABLA2q5AwAASwNqvAMAAEsDar8DAABLA2rCAwAASwNqxQMAAEsDasgDAABLA2rLAwAASwNq
zgMAAEsDatEDAABLA2rUAwAASwNq1wMAAEsDatoDAABLA2rdAwAASwNq4AMAAEsDauMDAABLA2rm
AwAASwNq6QMAAEsDauwDAABLA2rvAwAASwNq8gMAAEsDavUDAABLA2r4AwAASwNq+wMAAEsDav4D
AABLA2oBBAAASwNqBAQAAEsDagcEAABLA2oKBAAASwNqDQQAAEsDahAEAABLA2oTBAAASwNqFgQA
AEsDahkEAABLA2ocBAAASwNqHwQAAEsDaiIEAABLA2olBAAASwNqKAQAAEsDaisEAABLA2ouBAAA
SwNqMQQAAEsDdXViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVfgoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFJAAABBwAABWIAAAMWAAABSQAAASMAAAViAAAD
FgAAAAAAAAAABsAAAAFJAAABIwAABWIAAAMWlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMCkFtaWthY2luX0mUSwGMB1NwZWNpZXOUSwGMBkZhbWls
eZRLAYwHQ291bnRyeZRLAYwFU3RhdGWUSwGMBkdlbmRlcpRLAYwJQWdlLkdyb3VwlEsBjApTcGVj
aWFsaXR5lEsBjAZTb3VyY2WUSwGMEEluLi4uT3V0LlBhdGllbnSUSwGMBFllYXKUSwJ1jAVtZXRh
c5R9lHViaBMpgZR9lChoFn2UKGgYTkr+////hpRoGl2UaA5LAnVoHH2UKGgeSwFoH0sBaCBLAWgh
SwFoIksBaCNLAWgkSwFoJUsBaCZLAWgnSwFoKEsCdWgpfZQojANPWEGUSwOMA05ETZRLA4wDSU1Q
lEsDjANWSU2USwN1dWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZRoDksCdWgcfZQoaB5LAWgf
SwFoIEsBaCFLAWgiSwFoI0sBaCRLAWglSwFoJksBaCdLAWgoSwJ1aCl9lCiMBUNNWTExlEsDjANE
SEGUSwOMA0ZPWJRLA4wGQUNUTUlSlEsDjANLUEOUSwNoMksDaDNLA2g0SwNoNUsDdXViaBMpgZR9
lChoFn2UKGgYTkr+////hpRoGl2UaA5LAnVoHH2UKIwKQW1pa2FjaW5fSZRLAYwHU3BlY2llc5RL
AYwGRmFtaWx5lEsBjAdDb3VudHJ5lEsBjAVTdGF0ZZRLAYwGR2VuZGVylEsBjAlBZ2UuR3JvdXCU
SwGMClNwZWNpYWxpdHmUSwGMBlNvdXJjZZRLAYwQSW4uLi5PdXQuUGF0aWVudJRLAYwEWWVhcpRL
AnVoKX2UKIwLVGVpY29wbGFuaW6USwOMElRyaW1ldGhvcHJpbS5zdWxmYZRLA4wWQ2VmdG9sb3ph
bmUudGF6b2JhY3RhbZRLA4wYQ2VmdG9sb3phbmUudGF6b2JhY3RhbV9JlEsDjBZDZWZvcGVyYXpv
bmUuc3VsYmFjdGFtlEsDjBVNZXJvcGVuZW0udmFib3JiYWN0YW2USwOMC0NlZnBvZG94aW1llEsD
jA1DZWZwb2RveGltZV9JlEsDjApDZWZ0aWJ1dGVulEsDjAxDZWZ0aWJ1dGVuX0mUSwOMFENlZnRp
YnV0ZW4uYXZpYmFjdGFtlEsDjAlUZWJpcGVuZW2USwOMBEFNUEOUSwOMA1RFTZRLA4wFQ1RYTTGU
SwOMBUNUWE0ylEsDjAdDVFhNODI1lEsDjAVDVFhNOZRLA4wDVkVClEsDjANHRVOUSwOMA0FDQ5RL
A4wHQ01ZMU1PWJRLA4wFQ01ZMTGUSwOMA0RIQZRLA4wDRk9YlEsDjAZBQ1RNSVKUSwOMA0tQQ5RL
A4wDT1hBlEsDjANORE2USwOMA0lNUJRLA4wDVklNlEsDdXViaBMpgZR9lChoFn2UKGgYTkr+////
hpRoGl2UaA5LAnVoHH2UKIwKQW1pa2FjaW5fSZRLAYwHU3BlY2llc5RLAYwGRmFtaWx5lEsBjAdD
b3VudHJ5lEsBjAVTdGF0ZZRLAYwGR2VuZGVylEsBjAlBZ2UuR3JvdXCUSwGMClNwZWNpYWxpdHmU
SwGMBlNvdXJjZZRLAYwQSW4uLi5PdXQuUGF0aWVudJRLAYwEWWVhcpRLAnVoKX2UKIwJUGhlbm90
eXBllEsDjAhBbWlrYWNpbpRLA4wMQW1waWNpbGxpbl9JlEsDjAxBeml0aHJvbXljaW6USwOMDkF6
aXRocm9teWNpbl9JlEsDjAhDZWZlcGltZZRLA4wJQ2Vmb3hpdGlulEsDjAtDZWZveGl0aW5fSZRL
A4wLQ2VmdGF6aWRpbWWUSwOMDUNlZnRyaWF4b25lX0mUSwOMDkNsYXJpdGhyb215Y2lulEsDjBBD
bGFyaXRocm9teWNpbl9JlEsDjAtDbGluZGFteWNpbpRLA4wMRXJ5dGhyb215Y2lulEsDjAhJbWlw
ZW5lbZRLA4wJTGluZXpvbGlklEsDjA1NZXRyb25pZGF6b2xllEsDjAtNaW5vY3ljbGluZZRLA4wL
VGlnZWN5Y2xpbmWUSwOMClZhbmNvbXljaW6USwOMFEFtcGljaWxsaW4uc3VsYmFjdGFtlEsDjAlB
enRyZW9uYW2USwOME0F6dHJlb25hbS5hdmliYWN0YW2USwOMCENlZml4aW1llEsDjApDZWZpeGlt
ZV9JlEsDjBVDZWZ0YXJvbGluZS5hdmliYWN0YW2USwOMFUNlZnRhemlkaW1lLmF2aWJhY3RhbZRL
A4wIQ29saXN0aW6USwOMCkRhcHRvbXljaW6USwOMCURvcmlwZW5lbZRLA4wLRG9yaXBlbmVtX0mU
SwOMCUVydGFwZW5lbZRLA4wKR2VudGFtaWNpbpRLA4wMTW94aWZsb3hhY2lulEsDjA5Nb3hpZmxv
eGFjaW5fSZRLA4wJT3hhY2lsbGlulEsDjBlRdWludXByaXN0aW4uZGFsZm9wcmlzdGlulEsDjBtR
dWludXByaXN0aW4uZGFsZm9wcmlzdGluX0mUSwOMCVN1bGJhY3RhbZRLA4wLVGVpY29wbGFuaW6U
SwOMElRyaW1ldGhvcHJpbS5zdWxmYZRLA4wWQ2VmdG9sb3phbmUudGF6b2JhY3RhbZRLA4wYQ2Vm
dG9sb3phbmUudGF6b2JhY3RhbV9JlEsDjBZDZWZvcGVyYXpvbmUuc3VsYmFjdGFtlEsDjBVNZXJv
cGVuZW0udmFib3JiYWN0YW2USwOMC0NlZnBvZG94aW1llEsDjA1DZWZwb2RveGltZV9JlEsDjApD
ZWZ0aWJ1dGVulEsDjAxDZWZ0aWJ1dGVuX0mUSwOMFENlZnRpYnV0ZW4uYXZpYmFjdGFtlEsDjAlU
ZWJpcGVuZW2USwOMBEFNUEOUSwOMA1RFTZRLA4wFQ1RYTTGUSwOMBUNUWE0ylEsDjAdDVFhNODI1
lEsDjAVDVFhNOZRLA4wDVkVClEsDjANHRVOUSwOMA0FDQ5RLA4wHQ01ZMU1PWJRLA4wFQ01ZMTGU
SwOMA0RIQZRLA4wDRk9YlEsDjAZBQ1RNSVKUSwOMA0tQQ5RLA4wDT1hBlEsDjANORE2USwOMA0lN
UJRLA4wDVklNlEsDdXViZXUu
</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xaf\x00\x00\x01\x1f\x00\x00\x04\xfc\x00\x00\x03.\x00\x00\x01\xaf\x00\x00\x01;\x00\x00\x04\xfc\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xaf\x00\x00\x01;\x00\x00\x04\xfc\x00\x00\x03.', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.remove_sparse', {'filter0': 0, 'fixedThresh': 50, 'percThresh': 80, 'useFixedThreshold': False})]}, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc6\x00\x00\x01\x07\x00\x00\x04\xe5\x00\x00\x03\x16\x00\x00\x01\xc6\x00\x00\x01#\x00\x00\x04\xe5\x00\x00\x03\x16\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xc6\x00\x00\x01#\x00\x00\x04\xe5\x00\x00\x03\x16', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'_domain_change_hints': {('Categorical', ('In...Out.Patient', ('Inpatient', 'None Given', 'Other', 'Outpatient'), ())): [('CategoriesMapping', ([('Inpatient', 'Inpatient'), ('None Given', 'None Given'), ('Other', 'Other'), ('Outpatient', 'Outpatient'), (None, 'Missing')],))]}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0c\x00\x00\x00\xad\x00\x00\x04\x9f\x00\x00\x03d\x00\x00\x02\x0c\x00\x00\x00\xc9\x00\x00\x04\x9f\x00\x00\x03d\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x02\x0c\x00\x00\x00\xc9\x00\x00\x04\x9f\x00\x00\x03d', '__version__': 4}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc6\x00\x00\x01\x07\x00\x00\x04\xe5\x00\x00\x03\x16\x00\x00\x01\xc6\x00\x00\x01#\x00\x00\x04\xe5\x00\x00\x03\x16\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xc6\x00\x00\x01#\x00\x00\x04\xe5\x00\x00\x03\x16', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVcAQAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAYwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEe/yZmZmZmZmowMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIZAAABBQAABJMA
AAMMAAACGQAAASEAAASTAAADDAAAAAACAAAABsAAAAIZAAABIQAABJMAAAMMlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lCiM
JU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUjAZHZW5kZXKUhpRLBimGlIwl
T3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZSMClNwZWNpYWxpdHmUhpRLASmG
lIwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZSMEEluLi4uT3V0LlBhdGll
bnSUhpRLB0sEhZSGlHVK/v///4aUaAhLAXWMCmF0dHJpYnV0ZXOUfZQojApBbWlrYWNpbl9JlEsB
jAdTcGVjaWVzlEsBjAZGYW1pbHmUSwGMB0NvdW50cnmUSwFoFUsBjAlBZ2UuR3JvdXCUSwFoGUsB
jAZTb3VyY2WUSwFoHUsBjARZZWFylEsCjAhTZWxlY3RlZJRLAXWMBW1ldGFzlH2UjAxTZWxlY3Rl
ZCAoMSmUSwFzdWJoDSmBlH2UKGgQfZQoaBJ9lCiMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2Ny
ZXRlVmFyaWFibGWUaBWGlGgXjCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxl
lGgZhpRoG4wlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRoHYaUaCB1Sv7/
//+GlGgISwF1aCJ9lChoJEsBaCVLAWgmSwFoJ0sBaBVLAWgoSwFoGUsBaClLAWgdSwFoKksCaCtL
AXVoLH2UdWJoDSmBlH2UKGgQfZQoaBJ9lCiMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRl
VmFyaWFibGWUaBWGlGgXjCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllGgZ
hpRoG4wlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRoHYaUSwMphpR1Sv7/
//+GlGgISwF1aCJ9lChoJEsBaCVLAWgmSwFoJ0sBaBVLAWgoSwFoGUsBaClLAWgdSwFoKksCdWgs
fZR1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc6\x00\x00\x01\x07\x00\x00\x04\xe5\x00\x00\x03\x16\x00\x00\x01\xc6\x00\x00\x01#\x00\x00\x04\xe5\x00\x00\x03\x16\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xc6\x00\x00\x01#\x00\x00\x04\xe5\x00\x00\x03\x16', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('Selected (1)', -1)], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVgwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFJAAABBwAABWIAAAMWAAABSQAAASMAAAViAAAD
FgAAAAAAAAAABsAAAAFJAAABIwAABWIAAAMWlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMCkFtaWthY2luX0mUSwGMB1NwZWNpZXOUSwGMBkZhbWls
eZRLAYwHQ291bnRyeZRLAYwGR2VuZGVylEsBjAlBZ2UuR3JvdXCUSwGMClNwZWNpYWxpdHmUSwGM
BlNvdXJjZZRLAYwQSW4uLi5PdXQuUGF0aWVudJRLAYwEWWVhcpRLAowIU2VsZWN0ZWSUSwF1jAVt
ZXRhc5R9lCiMDFNlbGVjdGVkICgxKZRLAYwMU2VsZWN0ZWQgKDIplEsBdXViaBMpgZR9lChoFn2U
KGgYTkr+////hpRoGl2UaA5LAnVoHH2UKGgeSwFoH0sBaCBLAWghSwFoIksBaCNLAWgkSwFoJUsB
aCZLAWgnSwJoKEsBdWgpfZRoK0sBc3ViZXUu
</properties>
		<properties node_id="11" format="pickle">gASVqwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhYAAAER
AAAElQAAAwwAAAIWAAABLQAABJUAAAMMAAAAAAAAAAAGwAAAAhYAAAEtAAAElQAAAwyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDFNlbGVjdGVkICgxKZRLAYaUjAlhdmFpbGFibGWUSwCGlIwMU2Vs
ZWN0ZWQgKDIplEsBhpRoFUsBhpSMCFNlbGVjdGVklEsBhpRoFUsChpSMB1NwZWNpZXOUSwGGlIwJ
YXR0cmlidXRllEsAhpSMBkZhbWlseZRLAYaUaB9LAYaUjAdDb3VudHJ5lEsBhpRoH0sChpSMBkdl
bmRlcpRLAYaUaB9LA4aUjAlBZ2UuR3JvdXCUSwGGlGgfSwSGlIwKU3BlY2lhbGl0eZRLAYaUaB9L
BYaUjAZTb3VyY2WUSwGGlGgfSwaGlIwQSW4uLi5PdXQuUGF0aWVudJRLAYaUaB9LB4aUjARZZWFy
lEsChpRoH0sIhpSMCkFtaWthY2luX0mUSwGGlGgfSwmGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0
ZXOUfZQoaDlLAWgdSwFoIUsBaCRLAWgnSwFoKksBaC1LAWgwSwFoM0sBaDZLAmgaSwF1jAVtZXRh
c5R9lChoE0sBaBdLAXV1YmgMKYGUfZQoaA99lChoEX2UKGg5SwGGlGgfSwCGlGgdSwGGlGgfSwGG
lGghSwGGlGgfSwKGlGgkSwGGlGgfSwOGlGgnSwGGlGgfSwSGlGgqSwGGlGgfSwWGlGgtSwGGlGgf
SwaGlGgwSwGGlGgfSweGlGgzSwGGlGgfSwiGlGg2SwKGlGgfSwmGlGgaSwGGlIwFY2xhc3OUSwCG
lGgTSwGGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWg9fZQoaDlLAWgdSwFoIUsBaCRLAWgnSwFo
KksBaC1LAWgwSwFoM0sBaDZLAmgaSwF1aD99lGgTSwFzdWJldS4=
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc6\x00\x00\x01\x07\x00\x00\x04\xe5\x00\x00\x03\x16\x00\x00\x01\xc6\x00\x00\x01#\x00\x00\x04\xe5\x00\x00\x03\x16\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xc6\x00\x00\x01#\x00\x00\x04\xe5\x00\x00\x03\x16', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xaf\x00\x00\x01\x1f\x00\x00\x04\xfc\x00\x00\x03.\x00\x00\x01\xaf\x00\x00\x01;\x00\x00\x04\xfc\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xaf\x00\x00\x01;\x00\x00\x04\xfc\x00\x00\x03.', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc6\x00\x00\x01\x07\x00\x00\x04\xe5\x00\x00\x03\x16\x00\x00\x01\xc6\x00\x00\x01#\x00\x00\x04\xe5\x00\x00\x03\x16\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xc6\x00\x00\x01#\x00\x00\x04\xe5\x00\x00\x03\x16', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVWgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhYAAAER
AAAElQAAAwwAAAIWAAABLQAABJUAAAMMAAAAAAAAAAAGwAAAAhYAAAEtAAAElQAAAwyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwHU3BlY2llc5RLAYaUjAlhdHRyaWJ1dGWUSwCGlIwGRmFtaWx5lEsB
hpRoFUsBhpSMB0NvdW50cnmUSwGGlGgVSwKGlIwGR2VuZGVylEsBhpRoFUsDhpSMCUFnZS5Hcm91
cJRLAYaUaBVLBIaUjApTcGVjaWFsaXR5lEsBhpRoFUsFhpSMBlNvdXJjZZRLAYaUaBVLBoaUjBBJ
bi4uLk91dC5QYXRpZW50lEsBhpRoFUsHhpSMBFllYXKUSwKGlGgVSwiGlIwKQW1pa2FjaW5fSZRL
AYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sBaBdLAWgaSwFo
HUsBaCBLAWgjSwFoJksBaClLAWgsSwJoL0sBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x89\x00\x00\x01V\x00\x00\x04"\x00\x00\x02\xf8\x00\x00\x02\x89\x00\x00\x01r\x00\x00\x04"\x00\x00\x02\xf8\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\x89\x00\x00\x01r\x00\x00\x04"\x00\x00\x02\xf8', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVQAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSJjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhsAAAEoAAAFTAAAAzcAAAIbAAAB
RAAABUwAAAM3AAAAAAAAAAAGwAAAAhsAAAFEAAAFTAAAAzeUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAACJAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZRLAWGMDHRhcmdldF9p
bmRleJRLAWgaSwF1jAdjbGFzc2VzlIwMSW50ZXJtZWRpYXRllIwJUmVzaXN0YW50lIwLU3VzY2Vw
dGlibGWUh5SMEGNsYXNzaWZpZXJfbmFtZXOUXZQojA1SYW5kb20gRm9yZXN0lIwTTG9naXN0aWMg
UmVncmVzc2lvbpRldWJoHymBlH2UKGgifZQoaCRdlEsAYWgmSwBoGksBdWgnaCtoLF2UaC5hdWJo
HymBlH2UKGgifZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBZYwMdGFyZ2V0X2luZGV4
lEsAaBpLAXVoJ4wMSW50ZXJtZWRpYXRllIwJUmVzaXN0YW50lIwLU3VzY2VwdGlibGWUh5RoLF2U
KIwTTG9naXN0aWMgUmVncmVzc2lvbpSMDVJhbmRvbSBGb3Jlc3SUZXViZXUu
</properties>
		<properties node_id="18" format="pickle">gASV0x4AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAACYAAAa/AAAEKQAAAAAAAAA6AAAGvwAABHEAAAAAAgAAAAbAAAAA
AAAAAEIAAAa/AAAEKZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojB9TcGVjaWVzPUFjaW5ldG9iYWN0ZXIgYmF1bWFubmlplEsC
hpSMIlNwZWNpZXM9QWNpbmV0b2JhY3RlciBiZWlqZXJpbmNraWmUSwKGlIwgU3BlY2llcz1BY2lu
ZXRvYmFjdGVyIGJlcmV6aW5pYWWUSwKGlIwjU3BlY2llcz1BY2luZXRvYmFjdGVyIGRpamtzaG9v
cm5pYWWUSwKGlIwiU3BlY2llcz1BY2luZXRvYmFjdGVyIGhhZW1vbHl0aWN1c5RLAoaUjB9TcGVj
aWVzPUFjaW5ldG9iYWN0ZXIgam9obnNvbmlplEsChpSMG1NwZWNpZXM9QWNpbmV0b2JhY3RlciBq
dW5paZRLAoaUjB1TcGVjaWVzPUFjaW5ldG9iYWN0ZXIgbHdvZmZpaZRLAoaUjCJTcGVjaWVzPUFj
aW5ldG9iYWN0ZXIgbm9zb2NvbWlhbGlzlEsChpSMG1NwZWNpZXM9QWNpbmV0b2JhY3RlciBwaXRp
aZRLAoaUjCRTcGVjaWVzPUFjaW5ldG9iYWN0ZXIgcmFkaW9yZXNpc3RlbnOUSwKGlIwZU3BlY2ll
cz1BY2luZXRvYmFjdGVyIHNwcJRLAoaUjB5TcGVjaWVzPUFjaW5ldG9iYWN0ZXIgdXJzaW5naWmU
SwKGlIwkU3BlY2llcz1BY2luZXRvYmFjdGVyLCBub24tc3BlY2lhdGVklEsChpSMHFNwZWNpZXM9
QmFjdGVyb2lkZXMgZnJhZ2lsaXOUSwKGlIwdU3BlY2llcz1CYWN0ZXJvaWRlcyB1bmlmb3JtaXOU
SwKGlIwcU3BlY2llcz1CYWN0ZXJvaWRlcyB2dWxnYXR1c5RLAoaUjBtTcGVjaWVzPUNpdHJvYmFj
dGVyIGJyYWFraWmUSwKGlIwcU3BlY2llcz1DaXRyb2JhY3RlciBmcmV1bmRpaZRLAoaUjBpTcGVj
aWVzPUNpdHJvYmFjdGVyIGtvc2VyaZRLAoaUjCBTcGVjaWVzPUNsb3N0cmlkaW9pZGVzIGRpZmZp
Y2lsZZRLAoaUjB1TcGVjaWVzPUNsb3N0cmlkaXVtIGhhdGhld2F5aZRLAoaUjB9TcGVjaWVzPUNs
b3N0cmlkaXVtIHBlcmZyaW5nZW5zlEsChpSMHFNwZWNpZXM9Q2xvc3RyaWRpdW0gc2VwdGljdW2U
SwKGlIwdU3BlY2llcz1FbnRlcm9iYWN0ZXIgYXNidXJpYWWUSwKGlIwcU3BlY2llcz1FbnRlcm9i
YWN0ZXIgY2xvYWNhZZRLAoaUjBpTcGVjaWVzPUVudGVyb2JhY3RlciBrb2JlaZRLAoaUjBhTcGVj
aWVzPUVudGVyb2JhY3RlciBzcHCUSwKGlIwaU3BlY2llcz1FbnRlcm9jb2NjdXMgYXZpdW2USwKG
lIwdU3BlY2llcz1FbnRlcm9jb2NjdXMgZmFlY2FsaXOUSwKGlIwcU3BlY2llcz1FbnRlcm9jb2Nj
dXMgZmFlY2l1bZRLAoaUjB9TcGVjaWVzPUVudGVyb2NvY2N1cyBnYWxsaW5hcnVtlEsChpSMGFNw
ZWNpZXM9RXNjaGVyaWNoaWEgY29saZRLAoaUjB5TcGVjaWVzPUhhZW1vcGhpbHVzIGluZmx1ZW56
YWWUSwKGlIwiU3BlY2llcz1IYWVtb3BoaWx1cyBwYXJhaW5mbHVlbnphZZRLAoaUjBxTcGVjaWVz
PUtsZWJzaWVsbGEgYWVyb2dlbmVzlEsChpSMGlNwZWNpZXM9S2xlYnNpZWxsYSBveHl0b2NhlEsC
hpSMHVNwZWNpZXM9S2xlYnNpZWxsYSBwbmV1bW9uaWFllEsChpSMHVNwZWNpZXM9TW9yYXhlbGxh
IGNhdGFycmhhbGlzlEsChpSMG1NwZWNpZXM9TW9yZ2FuZWxsYSBtb3JnYW5paZRLAoaUjBhTcGVj
aWVzPVBhcnZpbW9uYXMgbWljcmGUSwKGlIwhU3BlY2llcz1QZXB0b3N0cmVwdG9jb2NjdXMgbWFn
bnVzlEsChpSMGVNwZWNpZXM9UHJldm90ZWxsYSBvcmFsaXOUSwKGlIwaU3BlY2llcz1QcmV2b3Rl
bGxhIHNhbGl2YWWUSwKGlIwZU3BlY2llcz1Qcm90ZXVzIG1pcmFiaWxpc5RLAoaUjBhTcGVjaWVz
PVByb3RldXMgdnVsZ2FyaXOUSwKGlIwcU3BlY2llcz1Qcm92aWRlbmNpYSBzdHVhcnRpaZRLAoaU
jB5TcGVjaWVzPVBzZXVkb21vbmFzIGFlcnVnaW5vc2GUSwKGlIwXU3BlY2llcz1Qc2V1ZG9tb25h
cyBzcHCUSwKGlIwdU3BlY2llcz1TZXJyYXRpYSBsaXF1ZWZhY2llbnOUSwKGlIwbU3BlY2llcz1T
ZXJyYXRpYSBtYXJjZXNjZW5zlEsChpSMHVNwZWNpZXM9U3RhcGh5bG9jb2NjdXMgYXVyZXVzlEsC
hpSMHlNwZWNpZXM9U3RhcGh5bG9jb2NjdXMgY2FwaXRpc5RLAoaUjCJTcGVjaWVzPVN0YXBoeWxv
Y29jY3VzIGVwaWRlcm1pZGlzlEsChpSMI1NwZWNpZXM9U3RhcGh5bG9jb2NjdXMgaGFlbW9seXRp
Y3VzlEsChpSMIlNwZWNpZXM9U3RhcGh5bG9jb2NjdXMgaW50ZXJtZWRpdXOUSwKGlIwkU3BlY2ll
cz1TdGVub3Ryb3Bob21vbmFzIG1hbHRvcGhpbGlhlEsChpSMIFNwZWNpZXM9U3RyZXB0b2NvY2N1
cyBhZ2FsYWN0aWFllEsChpSMH1NwZWNpZXM9U3RyZXB0b2NvY2N1cyBhbmdpbm9zdXOUSwKGlIwg
U3BlY2llcz1TdHJlcHRvY29jY3VzIHBuZXVtb25pYWWUSwKGlIweU3BlY2llcz1TdHJlcHRvY29j
Y3VzIHB5b2dlbmVzlEsChpSMF0ZhbWlseT1FbnRlcm9iYWN0ZXJhbGVzlEsChpSMGUZhbWlseT1F
bnRlcm9iYWN0ZXJpYWNlYWWUSwKGlIwXRmFtaWx5PUVudGVyb2NvY2N1cyBzcHCUSwKGlIweRmFt
aWx5PUdyYW0gTmVnYXRpdmUgQW5hZXJvYmVzlEsChpSMHkZhbWlseT1HcmFtIFBvc2l0aXZlIEFu
YWVyb2Jlc5RLAoaUjBZGYW1pbHk9SGFlbW9waGlsdXMgc3BwlEsChpSMFEZhbWlseT1Nb3JheGVs
bGFjZWFllEsChpSMG0ZhbWlseT1Ob24tRW50ZXJvYmFjdGVyYWxlc5RLAoaUjB1GYW1pbHk9Tm9u
LUVudGVyb2JhY3RlcmlhY2VhZZRLAoaUjBlGYW1pbHk9U3RhcGh5bG9jb2NjdXMgc3BwlEsChpSM
H0ZhbWlseT1TdHJlcHRvY29jY3VzIHBuZXVtb25pYWWUSwKGlIwnRmFtaWx5PVN0cmVwdG9jb2Nj
dXMgc3BwIChubyBTLiBwbmV1bW8plEsChpSMCkNvdW50cnk9WjGUSwKGlIwKQ291bnRyeT1aMpRL
AoaUjApDb3VudHJ5PVozlEsChpSMCkNvdW50cnk9WjSUSwKGlIwKQ291bnRyeT1aNZRLAoaUjApD
b3VudHJ5PVo2lEsChpSMCkNvdW50cnk9WjeUSwKGlIwKQ291bnRyeT1aOJRLAoaUjApDb3VudHJ5
PVo5lEsChpSMC0NvdW50cnk9WjEwlEsChpSMC0NvdW50cnk9WjExlEsChpSMC0NvdW50cnk9WjEy
lEsChpSMC0NvdW50cnk9WjEzlEsChpSMC0NvdW50cnk9WjE0lEsChpSMC0NvdW50cnk9WjE1lEsC
hpSMC0NvdW50cnk9WjE2lEsChpSMC0NvdW50cnk9WjE3lEsChpSMC0NvdW50cnk9WjE4lEsChpSM
C0NvdW50cnk9WjE5lEsChpSMC0NvdW50cnk9WjIwlEsChpSMC0NvdW50cnk9WjIxlEsChpSMC0Nv
dW50cnk9WjIylEsChpSMC0NvdW50cnk9WjIzlEsChpSMC0NvdW50cnk9WjI0lEsChpSMC0NvdW50
cnk9WjI1lEsChpSMC0NvdW50cnk9WjI2lEsChpSMC0NvdW50cnk9WjI3lEsChpSMC0NvdW50cnk9
WjI4lEsChpSMC0NvdW50cnk9WjI5lEsChpSMC0NvdW50cnk9WjMwlEsChpSMC0NvdW50cnk9WjMx
lEsChpSMC0NvdW50cnk9WjMylEsChpSMC0NvdW50cnk9WjMzlEsChpSMC0NvdW50cnk9WjM0lEsC
hpSMC0NvdW50cnk9WjM1lEsChpSMC0NvdW50cnk9WjM2lEsChpSMC0NvdW50cnk9WjM3lEsChpSM
C0NvdW50cnk9WjM4lEsChpSMC0NvdW50cnk9WjM5lEsChpSMC0NvdW50cnk9WjQwlEsChpSMC0Nv
dW50cnk9WjQxlEsChpSMC0NvdW50cnk9WjQylEsChpSMC0NvdW50cnk9WjQzlEsChpSMC0NvdW50
cnk9WjQ0lEsChpSMC0NvdW50cnk9WjQ1lEsChpSMC0NvdW50cnk9WjQ2lEsChpSMC0NvdW50cnk9
WjQ3lEsChpSMC0NvdW50cnk9WjQ4lEsChpSMC0NvdW50cnk9WjQ5lEsChpSMC0NvdW50cnk9WjUw
lEsChpSMC0NvdW50cnk9WjUxlEsChpSMC0NvdW50cnk9WjUylEsChpSMC0NvdW50cnk9WjUzlEsC
hpSMC0NvdW50cnk9WjU0lEsChpSMC0NvdW50cnk9WjU1lEsChpSMC0NvdW50cnk9WjU2lEsChpSM
C0NvdW50cnk9WjU3lEsChpSMC0NvdW50cnk9WjU4lEsChpSMC0NvdW50cnk9WjU5lEsChpSMC0Nv
dW50cnk9WjYwlEsChpSMC0NvdW50cnk9WjYxlEsChpSMC0NvdW50cnk9WjYylEsChpSMC0NvdW50
cnk9WjYzlEsChpSMC0NvdW50cnk9WjY0lEsChpSMC0NvdW50cnk9WjY1lEsChpSMC0NvdW50cnk9
WjY2lEsChpSMC0NvdW50cnk9WjY3lEsChpSMC0NvdW50cnk9WjY4lEsChpSMC0NvdW50cnk9WjY5
lEsChpSMC0NvdW50cnk9WjcwlEsChpSMC0NvdW50cnk9WjcylEsChpSMC0NvdW50cnk9WjczlEsC
hpSMC0NvdW50cnk9Wjc1lEsChpSMC0NvdW50cnk9Wjc2lEsChpSMC0NvdW50cnk9Wjc3lEsChpSM
C0NvdW50cnk9Wjc4lEsChpSMC0NvdW50cnk9Wjc5lEsChpSMC0NvdW50cnk9WjgxlEsChpSMC0Nv
dW50cnk9WjgylEsChpSMC0NvdW50cnk9WjgzlEsChpSMDUdlbmRlcj1GZW1hbGWUSwKGlIwLR2Vu
ZGVyPU1hbGWUSwKGlIwWQWdlLkdyb3VwPTAgdG8gMiBZZWFyc5RLAoaUjBdBZ2UuR3JvdXA9MyB0
byAxMiBZZWFyc5RLAoaUjBhBZ2UuR3JvdXA9MTMgdG8gMTggWWVhcnOUSwKGlIwYQWdlLkdyb3Vw
PTE5IHRvIDY0IFllYXJzlEsChpSMGEFnZS5Hcm91cD02NSB0byA4NCBZZWFyc5RLAoaUjBVBZ2Uu
R3JvdXA9ODUgYW5kIE92ZXKUSwKGlIwRQWdlLkdyb3VwPVVua25vd26USwKGlIwaU3BlY2lhbGl0
eT1DbGluaWMgLyBPZmZpY2WUSwKGlIwZU3BlY2lhbGl0eT1FbWVyZ2VuY3kgUm9vbZRLAoaUjCJT
cGVjaWFsaXR5PUdlbmVyYWwgVW5zcGVjaWZpZWQgSUNVlEsChpSMG1NwZWNpYWxpdHk9TWVkaWNp
bmUgR2VuZXJhbJRLAoaUjBdTcGVjaWFsaXR5PU1lZGljaW5lIElDVZRLAoaUjBVTcGVjaWFsaXR5
PU5vbmUgR2l2ZW6USwKGlIwfU3BlY2lhbGl0eT1OdXJzaW5nIEhvbWUgLyBSZWhhYpRLAoaUjBBT
cGVjaWFsaXR5PU90aGVylEsChpSMHFNwZWNpYWxpdHk9UGVkaWF0cmljIEdlbmVyYWyUSwKGlIwY
U3BlY2lhbGl0eT1QZWRpYXRyaWMgSUNVlEsChpSMGlNwZWNpYWxpdHk9U3VyZ2VyeSBHZW5lcmFs
lEsChpSMFlNwZWNpYWxpdHk9U3VyZ2VyeSBJQ1WUSwKGlIwWU291cmNlPUFiZG9taW5hbCBGbHVp
ZJRLAoaUjA5Tb3VyY2U9QWJzY2Vzc5RLAoaUjA9Tb3VyY2U9QXBwZW5kaXiUSwKGlIwPU291cmNl
PUFzcGlyYXRllEsChpSMC1NvdXJjZT1CaWxllEsChpSMDlNvdXJjZT1CbGFkZGVylEsChpSMDFNv
dXJjZT1CbG9vZJRLAoaUjBRTb3VyY2U9Qmxvb2QgVmVzc2Vsc5RLAoaUjBRTb3VyY2U9Qm9kaWx5
IEZsdWlkc5RLAoaUjAtTb3VyY2U9Qm9uZZRLAoaUjAxTb3VyY2U9QnJhaW6USwKGlIwdU291cmNl
PUJyb25jaG9hbHZlb2xhciBsYXZhZ2WUSwKGlIwPU291cmNlPUJyb25jaHVzlEsChpSMC1NvdXJj
ZT1CdXJulEsChpSMEVNvdXJjZT1DTlM6IE90aGVylEsChpSMClNvdXJjZT1DU0aUSwKGlIwQU291
cmNlPUNhcmJ1bmNsZZRLAoaUjBBTb3VyY2U9Q2F0aGV0ZXJzlEsChpSMEVNvdXJjZT1DZWxsdWxp
dGlzlEsChpSMDVNvdXJjZT1DZXJ2aXiUSwKGlIwZU291cmNlPUNpcmN1bGF0b3J5OiBPdGhlcpRL
AoaUjAxTb3VyY2U9Q29sb26USwKGlIwQU291cmNlPURlY3ViaXR1c5RLAoaUjBNTb3VyY2U9RGl2
ZXJ0aWN1bHVtlEsChpSMDVNvdXJjZT1EcmFpbnOUSwKGlIwKU291cmNlPUVhcpRLAoaUjBxTb3Vy
Y2U9RW5kb3RyYWNoZWFsIGFzcGlyYXRllEsChpSMDlNvdXJjZT1FeHVkYXRllEsChpSMClNvdXJj
ZT1FeWWUSwKGlIwWU291cmNlPUZhbGxvcGlhbiBUdWJlc5RLAoaUjBJTb3VyY2U9RmVjZXMvU3Rv
b2yUSwKGlIwPU291cmNlPUZ1cnVuY2xllEsChpSME1NvdXJjZT1HYWxsIEJsYWRkZXKUSwKGlIwW
U291cmNlPUdhc3RyaWMgQWJzY2Vzc5RLAoaUjBtTb3VyY2U9R2VuaXRvdXJpbmFyeTogT3RoZXKU
SwKGlIwTU291cmNlPUhFRU5UOiBPdGhlcpRLAoaUjAtTb3VyY2U9SGVhZJRLAoaUjBtTb3VyY2U9
SW1wZXRpZ2lub3VzIGxlc2lvbnOUSwKGlIwZU291cmNlPUluc3RydW1lbnRzOiBPdGhlcpRLAoaU
jCVTb3VyY2U9SW50ZWd1bWVudGFyeSAoU2tpbiBOYWlsIEhhaXIplEsChpSMGFNvdXJjZT1JbnRl
c3RpbmFsOiBPdGhlcpRLAoaUjA1Tb3VyY2U9S2lkbmV5lEsChpSMDFNvdXJjZT1MaXZlcpRLAoaU
jAxTb3VyY2U9THVuZ3OUSwKGlIwSU291cmNlPUx5bXBoIE5vZGVzlEsChpSMFlNvdXJjZT1MeW1w
aGF0aWMgRmx1aWSUSwKGlIwMU291cmNlPU1vdXRolEsChpSMDVNvdXJjZT1NdXNjbGWUSwKGlIwM
U291cmNlPU5haWxzlEsChpSMEVNvdXJjZT1Ob25lIEdpdmVulEsChpSMC1NvdXJjZT1Ob3NllEsC
hpSMDFNvdXJjZT1PdmFyeZRLAoaUjA9Tb3VyY2U9UGFuY3JlYXOUSwKGlIwMU291cmNlPVBlbmlz
lEsChpSMGFNvdXJjZT1QZXJpcGhlcmFsIE5lcnZlc5RLAoaUjBdTb3VyY2U9UGVyaXRvbmVhbCBG
bHVpZJRLAoaUjA9Tb3VyY2U9UGxhY2VudGGUSwKGlIwUU291cmNlPVBsZXVyYWwgRmx1aWSUSwKG
lIwPU291cmNlPVByb3N0YXRllEsChpSMDVNvdXJjZT1SZWN0dW2USwKGlIwZU291cmNlPVJlc3Bp
cmF0b3J5OiBPdGhlcpRLAoaUjBtTb3VyY2U9UmVzcGlyYXRvcnk6IFNpbnVzZXOUSwKGlIwWU291
cmNlPVNrZWxldGFsOiBPdGhlcpRLAoaUjAtTb3VyY2U9U2tpbpRLAoaUjBJTb3VyY2U9U2tpbjog
T3RoZXKUSwKGlIwSU291cmNlPVNwaW5hbCBDb3JklEsChpSMDVNvdXJjZT1TcHV0dW2USwKGlIwO
U291cmNlPVN0b21hY2iUSwKGlIwVU291cmNlPVN5bm92aWFsIEZsdWlklEsChpSMDVNvdXJjZT1U
ZXN0aXOUSwKGlIwaU291cmNlPVRob3JhY2VudGVzaXMgRmx1aWSUSwKGlIwNU291cmNlPVRocm9h
dJRLAoaUjBNTb3VyY2U9VGlzc3VlIEZsdWlklEsChpSMDlNvdXJjZT1UcmFjaGVhlEsChpSMDFNv
dXJjZT1VbGNlcpRLAoaUjA1Tb3VyY2U9VXJldGVylEsChpSMDlNvdXJjZT1VcmV0aHJhlEsChpSM
DFNvdXJjZT1VcmluZZRLAoaUjA1Tb3VyY2U9VXRlcnVzlEsChpSMDVNvdXJjZT1WYWdpbmGUSwKG
lIwTU291cmNlPVZhcyBEZWZlcmVuc5RLAoaUjAxTb3VyY2U9V291bmSUSwKGlIwaSW4uLi5PdXQu
UGF0aWVudD1JbnBhdGllbnSUSwKGlIwbSW4uLi5PdXQuUGF0aWVudD1Ob25lIEdpdmVulEsChpSM
FkluLi4uT3V0LlBhdGllbnQ9T3RoZXKUSwKGlIwbSW4uLi5PdXQuUGF0aWVudD1PdXRwYXRpZW50
lEsChpSMGEluLi4uT3V0LlBhdGllbnQ9TWlzc2luZ5RLAoaUjARZZWFylEsChpR0lIwFbWV0YXOU
KYwKY2xhc3NfdmFyc5SMCkFtaWthY2luX0mUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDGMC1N1c2Nl
cHRpYmxllEr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KIwHU3BlY2llc5RL
AYaUjAZGYW1pbHmUSwGGlIwHQ291bnRyeZRLAYaUjAZHZW5kZXKUSwGGlIwJQWdlLkdyb3VwlEsB
hpSMClNwZWNpYWxpdHmUSwGGlIwGU291cmNllEsBhpSMEEluLi4uT3V0LlBhdGllbnSUSwGGlGpE
AgAASwKGlHSUakcCAAApakgCAABqSQIAAEsBhpSFlHViZXUu
</properties>
		<properties node_id="19" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xaf\x00\x00\x01\x1f\x00\x00\x04\xfc\x00\x00\x03.\x00\x00\x01\xaf\x00\x00\x01;\x00\x00\x04\xfc\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xaf\x00\x00\x01;\x00\x00\x04\xfc\x00\x00\x03.', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3}), ('orange.preprocess.continuize', {})]}, '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc6\x00\x00\x01\x07\x00\x00\x04\xe5\x00\x00\x03\x16\x00\x00\x01\xc6\x00\x00\x01#\x00\x00\x04\xe5\x00\x00\x03\x16\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xc6\x00\x00\x01#\x00\x00\x04\xe5\x00\x00\x03\x16', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd7\x00\x00\x01*\x00\x00\x03\xd5\x00\x00\x02\xf3\x00\x00\x02\xd7\x00\x00\x01F\x00\x00\x03\xd5\x00\x00\x02\xf3\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xd7\x00\x00\x01F\x00\x00\x03\xd5\x00\x00\x02\xf3', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="22" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd0\x00\x00\x01e\x00\x00\x03\xdc\x00\x00\x02\xae\x00\x00\x02\xd0\x00\x00\x01\x81\x00\x00\x03\xdc\x00\x00\x02\xae\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xd0\x00\x00\x01\x81\x00\x00\x03\xdc\x00\x00\x02\xae', '__version__': 2}</properties>
		<properties node_id="23" format="pickle">gASV2wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjApjdXJ2
ZV90eXBllEsCjARyYXRllEc/1mygPEsJ6owTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAABxwAAARoAAATkAAADNAAAAccAAAE2AAAE5AAAAzQAAAAAAAAAAAbAAAABxwAAATYAAATkAAAD
NJSMC3Nob3dfcG9pbnRzlImMDnNob3dfdGhyZXNob2xklIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2U
SwBhjAx0YXJnZXRfaW5kZXiUSwFoC0sBdYwHY2xhc3Nlc5SMDEludGVybWVkaWF0ZZSMCVJlc2lz
dGFudJSMC1N1c2NlcHRpYmxllIeUjBBjbGFzc2lmaWVyX25hbWVzlF2UKIwNUmFuZG9tIEZvcmVz
dJSME0xvZ2lzdGljIFJlZ3Jlc3Npb26UZXViYXUu
</properties>
		<properties node_id="24" format="pickle">gASVzgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHgAAABbAAABhUAAAKxAAAB4AAAAYgAAAYVAAACsQAAAAAAAAAABsAAAAHg
AAABiAAABhUAAAKxlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUjAxJ
bnRlcm1lZGlhdGWUjAlSZXNpc3RhbnSUjAtTdXNjZXB0aWJsZZSHlHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
